<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: avconv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avconv.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of Libav.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Libav is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Libav is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License along with Libav; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef AVCONV_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVCONV_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if HAVE_PTHREADS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;cmdutils.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;libavformat/avformat.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;libavformat/avio.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;libavcodec/avcodec.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;libavfilter/avfilter.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;libavfilter/avfiltergraph.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;libavutil/avutil.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;libavutil/dict.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;libavutil/fifo.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;libavutil/pixfmt.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;libavutil/rational.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define VSYNC_AUTO       -1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VSYNC_PASSTHROUGH 0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VSYNC_CFR         1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VSYNC_VFR         2</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* select an input stream for an output stream */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_stream_map.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_stream_map.html">StreamMap</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> disabled;           <span class="comment">/* 1 is this mapping is disabled by a negative map */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> file_index;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> stream_index;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> sync_file_index;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> sync_stream_index;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> *linklabel;       <span class="comment">/* name of an output link, for mapping lavfi outputs */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="struct_stream_map.html">StreamMap</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* select an input file for an output file */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_metadata_map.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_metadata_map.html">MetadataMap</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span>  file;      <span class="comment">// file index</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">char</span> type;      <span class="comment">// type of metadata to copy -- (g)lobal, (s)tream, (c)hapter or (p)rogram</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span>  index;     <span class="comment">// stream/chapter/program number</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="struct_metadata_map.html">MetadataMap</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_options_context.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_options_context.html">OptionsContext</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="struct_option_group.html">OptionGroup</a> *g;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* input/output options */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    int64_t start_time;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *format;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *codec_names;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span>        nb_codec_names;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *audio_channels;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span>        nb_audio_channels;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *audio_sample_rate;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span>        nb_audio_sample_rate;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *frame_rates;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span>        nb_frame_rates;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *frame_sizes;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span>        nb_frame_sizes;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *frame_pix_fmts;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span>        nb_frame_pix_fmts;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* input options */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    int64_t input_ts_offset;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> rate_emu;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *ts_scale;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span>        nb_ts_scale;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *dump_attachment;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span>        nb_dump_attachment;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* output options */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="struct_stream_map.html">StreamMap</a> *stream_maps;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span>     nb_stream_maps;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* first item specifies output metadata, second is input */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="struct_metadata_map.html">MetadataMap</a> (*meta_data_maps)[2];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> nb_meta_data_maps;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> metadata_global_manual;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> metadata_streams_manual;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> metadata_chapters_manual;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> **attachments;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span>       nb_attachments;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> chapters_input_file;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    int64_t recording_time;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint64_t limit_filesize;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">float</span> mux_preload;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">float</span> mux_max_delay;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> shortest;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> video_disable;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> audio_disable;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> subtitle_disable;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> data_disable;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* indexed by output file stream index */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span>   *streamid_map;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> nb_streamid_map;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *metadata;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span>        nb_metadata;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *max_frames;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span>        nb_max_frames;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *bitstream_filters;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span>        nb_bitstream_filters;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *codec_tags;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span>        nb_codec_tags;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *sample_fmts;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span>        nb_sample_fmts;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *qscale;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span>        nb_qscale;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *forced_key_frames;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span>        nb_forced_key_frames;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *force_fps;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span>        nb_force_fps;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *frame_aspect_ratios;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span>        nb_frame_aspect_ratios;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *rc_overrides;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span>        nb_rc_overrides;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *intra_matrices;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span>        nb_intra_matrices;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *inter_matrices;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span>        nb_inter_matrices;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *top_field_first;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span>        nb_top_field_first;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *metadata_map;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span>        nb_metadata_map;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *presets;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span>        nb_presets;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *copy_initial_nonkeyframes;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span>        nb_copy_initial_nonkeyframes;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *filters;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span>        nb_filters;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *pass;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span>        nb_pass;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> *passlogfiles;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span>        nb_passlogfiles;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="struct_options_context.html">OptionsContext</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_input_filter.html">  167</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_input_filter.html">InputFilter</a> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    AVFilterContext    *filter;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_input_stream.html">InputStream</a> *ist;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_filter_graph.html">FilterGraph</a> *graph;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint8_t            *name;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <a class="code" href="struct_input_filter.html">InputFilter</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct_output_filter.html">  174</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_output_filter.html">OutputFilter</a> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    AVFilterContext     *filter;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_output_stream.html">OutputStream</a> *ost;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_filter_graph.html">FilterGraph</a>  *graph;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint8_t             *name;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* temporary storage until stream maps are processed */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    AVFilterInOut       *out_tmp;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <a class="code" href="struct_output_filter.html">OutputFilter</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_filter_graph.html">  184</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_filter_graph.html">FilterGraph</a> {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span>            index;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>    *graph_desc;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    AVFilterGraph *graph;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="struct_input_filter.html">InputFilter</a>   **inputs;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span>          nb_inputs;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="struct_output_filter.html">OutputFilter</a> **outputs;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span>         nb_outputs;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <a class="code" href="struct_filter_graph.html">FilterGraph</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_input_stream.html">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_input_stream.html">InputStream</a> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> file_index;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    AVStream *st;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> discard;             <span class="comment">/* true if stream data should be discarded */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> decoding_needed;     <span class="comment">/* true if the packets must be decoded in &#39;raw_fifo&#39; */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    AVCodec *dec;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    AVFrame *decoded_frame;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    int64_t       start;     <span class="comment">/* time when read started */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">/* predicted dts of the next packet read for this stream or (when there are</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     * several frames in a packet) of the next frame in current packet */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    int64_t       next_dts;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* dts of the last packet read for this stream */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    int64_t       last_dts;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="struct_pts_correction_context.html">PtsCorrectionContext</a> pts_ctx;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">double</span> ts_scale;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> is_start;            <span class="comment">/* is 1 at the start and after a discontinuity */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> showed_multi_packet_warning;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    AVDictionary *opts;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    AVRational framerate;               <span class="comment">/* framerate forced with -r */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> resample_height;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> resample_width;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> resample_pix_fmt;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span>      resample_sample_fmt;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span>      resample_sample_rate;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span>      resample_channels;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    uint64_t resample_channel_layout;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">/* a pool of free buffers for decoded data */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="struct_frame_buffer.html">FrameBuffer</a> *buffer_pool;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/* decoded data from this stream goes into all those filters</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">     * currently video and audio only */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="struct_input_filter.html">InputFilter</a> **filters;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">int</span>        nb_filters;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <a class="code" href="struct_input_stream.html">InputStream</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="struct_input_file.html">  235</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_input_file.html">InputFile</a> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    AVFormatContext *ctx;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> eof_reached;      <span class="comment">/* true if eof reached */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span> eagain;           <span class="comment">/* true if last read attempt returned EAGAIN */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> ist_index;        <span class="comment">/* index of first stream in ist_table */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    int64_t ts_offset;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> nb_streams;       <span class="comment">/* number of stream that avconv is aware of; may be different</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">                             from ctx.nb_streams if new streams appear during av_read_frame() */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span> rate_emu;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#if HAVE_PTHREADS</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span>    pthread_t thread;           <span class="comment">/* thread reading from this file */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span> finished;               <span class="comment">/* the thread has exited */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">int</span> joined;                 <span class="comment">/* the thread has been joined */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    pthread_mutex_t fifo_lock;  <span class="comment">/* lock for access to fifo */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    pthread_cond_t  fifo_cond;  <span class="comment">/* the main thread will signal on this cond after reading from fifo */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    AVFifoBuffer *fifo;         <span class="comment">/* demuxed packets are stored here; freed by the main thread */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span>} <a class="code" href="struct_input_file.html">InputFile</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="struct_output_stream.html">  255</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_output_stream.html">OutputStream</a> {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">int</span> file_index;          <span class="comment">/* file index */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">int</span> index;               <span class="comment">/* stream index in the output file */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">int</span> source_index;        <span class="comment">/* InputStream index */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    AVStream *st;            <span class="comment">/* stream in the output file */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span> encoding_needed;     <span class="comment">/* true if encoding needed for this stream */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> frame_number;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">/* input pts and corresponding output pts</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">       for A/V sync */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// double sync_ipts;        /* dts from the AVPacket of the demuxer in second units */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_input_stream.html">InputStream</a> *sync_ist; <span class="comment">/* input stream to sync against */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    int64_t sync_opts;       <span class="comment">/* output frame counter, could be changed to some true timestamp */</span> <span class="comment">// FIXME look at frame_number</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">/* pts of the first frame encoded for this stream, used for limiting</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">     * recording time */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    int64_t first_pts;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    AVBitStreamFilterContext *bitstream_filters;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    AVCodec *enc;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    int64_t max_frames;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    AVFrame *filtered_frame;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">/* video only */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    AVRational frame_rate;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">int</span> force_fps;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">int</span> top_field_first;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">float</span> frame_aspect_ratio;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">/* forced key frames */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    int64_t *forced_kf_pts;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">int</span> forced_kf_count;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">int</span> forced_kf_index;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">char</span> *forced_keyframes;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">char</span> *logfile_prefix;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    FILE *logfile;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="struct_output_filter.html">OutputFilter</a> *filter;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">char</span> *avfilter;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    int64_t sws_flags;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    AVDictionary *opts;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">int</span> finished;        <span class="comment">/* no more packets should be written for this stream */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span> stream_copy;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *attachment_filename;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">int</span> copy_initial_nonkeyframes;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">enum</span> AVPixelFormat pix_fmts[2];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} <a class="code" href="struct_output_stream.html">OutputStream</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="struct_output_file.html">  304</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_output_file.html">OutputFile</a> {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    AVFormatContext *ctx;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    AVDictionary *opts;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">int</span> ost_index;       <span class="comment">/* index of the first stream in output_streams */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    int64_t recording_time; <span class="comment">/* desired length of the resulting file in microseconds */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    int64_t start_time;     <span class="comment">/* start time in microseconds */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    uint64_t limit_filesize;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">int</span> shortest;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;} <a class="code" href="struct_output_file.html">OutputFile</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_input_stream.html">InputStream</a> **input_streams;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>        nb_input_streams;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_input_file.html">InputFile</a>   **input_files;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>        nb_input_files;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_output_stream.html">OutputStream</a> **output_streams;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>         nb_output_streams;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_output_file.html">OutputFile</a>   **output_files;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>         nb_output_files;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_filter_graph.html">FilterGraph</a> **filtergraphs;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>        nb_filtergraphs;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *vstats_filename;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> audio_drift_threshold;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> dts_delta_threshold;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> audio_volume;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> audio_sync_method;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> video_sync_method;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> do_benchmark;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> do_deinterlace;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> do_hex_dump;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> do_pkt_dump;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> copy_ts;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> copy_tb;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> exit_on_error;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> print_stats;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> qp_hist;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> AVIOInterruptCB int_cb;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_option_def.html">OptionDef</a> options[];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> reset_options(<a class="code" href="struct_options_context.html">OptionsContext</a> *o);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">void</span> show_usage(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">int</span> opt_cpuflags(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span> opt_output_file(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">void</span> assert_avoptions(AVDictionary *m);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">int</span> guess_input_channel_layout(<a class="code" href="struct_input_stream.html">InputStream</a> *ist);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">int</span> configure_filtergraph(<a class="code" href="struct_filter_graph.html">FilterGraph</a> *fg);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">int</span> configure_output_filter(<a class="code" href="struct_filter_graph.html">FilterGraph</a> *fg, <a class="code" href="struct_output_filter.html">OutputFilter</a> *ofilter, AVFilterInOut *out);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">int</span> ist_in_filtergraph(<a class="code" href="struct_filter_graph.html">FilterGraph</a> *fg, <a class="code" href="struct_input_stream.html">InputStream</a> *ist);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<a class="code" href="struct_filter_graph.html">FilterGraph</a> *init_simple_filtergraph(<a class="code" href="struct_input_stream.html">InputStream</a> *ist, <a class="code" href="struct_output_stream.html">OutputStream</a> *ost);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">int</span> avconv_parse_options(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AVCONV_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_output_stream_html"><div class="ttname"><a href="struct_output_stream.html">OutputStream</a></div><div class="ttdef"><b>Definition:</b> avconv.h:255</div></div>
<div class="ttc" id="struct_input_file_html"><div class="ttname"><a href="struct_input_file.html">InputFile</a></div><div class="ttdef"><b>Definition:</b> avconv.h:235</div></div>
<div class="ttc" id="struct_input_stream_html"><div class="ttname"><a href="struct_input_stream.html">InputStream</a></div><div class="ttdef"><b>Definition:</b> avconv.h:196</div></div>
<div class="ttc" id="struct_pts_correction_context_html"><div class="ttname"><a href="struct_pts_correction_context.html">PtsCorrectionContext</a></div><div class="ttdef"><b>Definition:</b> cmdutils.h:452</div></div>
<div class="ttc" id="struct_options_context_html"><div class="ttname"><a href="struct_options_context.html">OptionsContext</a></div><div class="ttdef"><b>Definition:</b> avconv.h:69</div></div>
<div class="ttc" id="struct_filter_graph_html"><div class="ttname"><a href="struct_filter_graph.html">FilterGraph</a></div><div class="ttdef"><b>Definition:</b> avconv.h:184</div></div>
<div class="ttc" id="struct_input_filter_html"><div class="ttname"><a href="struct_input_filter.html">InputFilter</a></div><div class="ttdef"><b>Definition:</b> avconv.h:167</div></div>
<div class="ttc" id="struct_output_file_html"><div class="ttname"><a href="struct_output_file.html">OutputFile</a></div><div class="ttdef"><b>Definition:</b> avconv.h:304</div></div>
<div class="ttc" id="struct_frame_buffer_html"><div class="ttname"><a href="struct_frame_buffer.html">FrameBuffer</a></div><div class="ttdef"><b>Definition:</b> cmdutils.h:512</div></div>
<div class="ttc" id="struct_option_group_html"><div class="ttname"><a href="struct_option_group.html">OptionGroup</a></div><div class="ttdef"><b>Definition:</b> cmdutils.h:229</div></div>
<div class="ttc" id="struct_output_filter_html"><div class="ttname"><a href="struct_output_filter.html">OutputFilter</a></div><div class="ttdef"><b>Definition:</b> avconv.h:174</div></div>
<div class="ttc" id="struct_option_def_html"><div class="ttname"><a href="struct_option_def.html">OptionDef</a></div><div class="ttdef"><b>Definition:</b> cmdutils.h:124</div></div>
<div class="ttc" id="struct_specifier_opt_html"><div class="ttname"><a href="struct_specifier_opt.html">SpecifierOpt</a></div><div class="ttdef"><b>Definition:</b> cmdutils.h:113</div></div>
<div class="ttc" id="struct_metadata_map_html"><div class="ttname"><a href="struct_metadata_map.html">MetadataMap</a></div><div class="ttdef"><b>Definition:</b> avconv.h:63</div></div>
<div class="ttc" id="struct_stream_map_html"><div class="ttname"><a href="struct_stream_map.html">StreamMap</a></div><div class="ttdef"><b>Definition:</b> avconv.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
