<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: cmdutils_common_opts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cmdutils_common_opts.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    { <span class="stringliteral">&quot;L&quot;</span>          , OPT_EXIT, {.func_arg = show_license},      <span class="stringliteral">&quot;show license&quot;</span> },</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    { <span class="stringliteral">&quot;h&quot;</span>          , OPT_EXIT, {.func_arg = show_help},         <span class="stringliteral">&quot;show help&quot;</span>, <span class="stringliteral">&quot;topic&quot;</span> },</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    { <span class="stringliteral">&quot;?&quot;</span>          , OPT_EXIT, {.func_arg = show_help},         <span class="stringliteral">&quot;show help&quot;</span>, <span class="stringliteral">&quot;topic&quot;</span> },</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    { <span class="stringliteral">&quot;help&quot;</span>       , OPT_EXIT, {.func_arg = show_help},         <span class="stringliteral">&quot;show help&quot;</span>, <span class="stringliteral">&quot;topic&quot;</span> },</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    { <span class="stringliteral">&quot;-help&quot;</span>      , OPT_EXIT, {.func_arg = show_help},         <span class="stringliteral">&quot;show help&quot;</span>, <span class="stringliteral">&quot;topic&quot;</span> },</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    { <span class="stringliteral">&quot;version&quot;</span>    , OPT_EXIT, {.func_arg = show_version},      <span class="stringliteral">&quot;show version&quot;</span> },</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    { <span class="stringliteral">&quot;formats&quot;</span>    , OPT_EXIT, {.func_arg = show_formats  },    <span class="stringliteral">&quot;show available formats&quot;</span> },</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    { <span class="stringliteral">&quot;codecs&quot;</span>     , OPT_EXIT, {.func_arg = show_codecs   },    <span class="stringliteral">&quot;show available codecs&quot;</span> },</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    { <span class="stringliteral">&quot;decoders&quot;</span>   , OPT_EXIT, {.func_arg = show_decoders },    <span class="stringliteral">&quot;show available decoders&quot;</span> },</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    { <span class="stringliteral">&quot;encoders&quot;</span>   , OPT_EXIT, {.func_arg = show_encoders },    <span class="stringliteral">&quot;show available encoders&quot;</span> },</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    { <span class="stringliteral">&quot;bsfs&quot;</span>       , OPT_EXIT, {.func_arg = show_bsfs     },    <span class="stringliteral">&quot;show available bit stream filters&quot;</span> },</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    { <span class="stringliteral">&quot;protocols&quot;</span>  , OPT_EXIT, {.func_arg = show_protocols},    <span class="stringliteral">&quot;show available protocols&quot;</span> },</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    { <span class="stringliteral">&quot;filters&quot;</span>    , OPT_EXIT, {.func_arg = show_filters  },    <span class="stringliteral">&quot;show available filters&quot;</span> },</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    { <span class="stringliteral">&quot;pix_fmts&quot;</span>   , OPT_EXIT, {.func_arg = show_pix_fmts },    <span class="stringliteral">&quot;show available pixel formats&quot;</span> },</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    { <span class="stringliteral">&quot;sample_fmts&quot;</span>, OPT_EXIT, {.func_arg = show_sample_fmts }, <span class="stringliteral">&quot;show available audio sample formats&quot;</span> },</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    { <span class="stringliteral">&quot;loglevel&quot;</span>   , HAS_ARG,  {.func_arg = opt_loglevel},      <span class="stringliteral">&quot;set libav* logging level&quot;</span>, <span class="stringliteral">&quot;loglevel&quot;</span> },</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    { <span class="stringliteral">&quot;v&quot;</span>,           HAS_ARG,  {.func_arg = opt_loglevel},      <span class="stringliteral">&quot;set libav* logging level&quot;</span>, <span class="stringliteral">&quot;loglevel&quot;</span> },</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
