<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: cmdutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cmdutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Various utilities for command line tools</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * copyright (c) 2003 Fabrice Bellard</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of Libav.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Libav is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Libav is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with Libav; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef LIBAV_CMDUTILS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBAV_CMDUTILS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;libavcodec/avcodec.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;libavfilter/avfilter.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;libavformat/avformat.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;libswscale/swscale.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> program_name[];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> program_birth_year;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> AVCodecContext *avcodec_opts[AVMEDIA_TYPE_NB];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> AVFormatContext *avformat_opts;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>SwsContext *sws_opts;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> AVDictionary *format_opts, *codec_opts;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> init_opts(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> uninit_opts(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> log_callback_help(<span class="keywordtype">void</span>* ptr, <span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, va_list vl);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> opt_default(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> opt_loglevel(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> opt_timelimit(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">double</span> parse_number_or_die(<span class="keyword">const</span> <span class="keywordtype">char</span> *context, <span class="keyword">const</span> <span class="keywordtype">char</span> *numstr, <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                           <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;int64_t parse_time_or_die(<span class="keyword">const</span> <span class="keywordtype">char</span> *context, <span class="keyword">const</span> <span class="keywordtype">char</span> *timestr,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                          <span class="keywordtype">int</span> is_duration);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_specifier_opt.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_specifier_opt.html">SpecifierOpt</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_specifier_opt.html#ab83e423aec2a2d42a29daae047dcdb81">  114</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct_specifier_opt.html#ab83e423aec2a2d42a29daae047dcdb81">specifier</a>;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        uint8_t *str;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span>        i;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        int64_t  i64;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">float</span>      f;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">double</span>   dbl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    } u;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <a class="code" href="struct_specifier_opt.html">SpecifierOpt</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_option_def.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_option_def.html">OptionDef</a> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> flags;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define HAS_ARG    0x0001</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_BOOL   0x0002</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_EXPERT 0x0004</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_STRING 0x0008</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_VIDEO  0x0010</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_AUDIO  0x0020</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_INT    0x0080</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_FLOAT  0x0100</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_SUBTITLE 0x0200</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_INT64  0x0400</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_EXIT   0x0800</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_DATA   0x1000</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_PERFILE  0x2000     </span><span class="comment">/* the option is per-file (currently avconv-only).</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                                   implied by OPT_OFFSET or OPT_SPEC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_OFFSET 0x4000       </span><span class="comment">/* option is specified as an offset in a passed optctx */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_SPEC   0x8000       </span><span class="comment">/* option is to be stored in an array of SpecifierOpt.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">                                   Implies OPT_OFFSET. Next element after the offset is</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                                   an int containing element count in the array. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_TIME  0x10000</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_DOUBLE 0x20000</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span>     <span class="keyword">union </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> *dst_ptr;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        int (*func_arg)(<span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">size_t</span> off;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    } u;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *help;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *argname;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="struct_option_def.html">OptionDef</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> show_help_options(<span class="keyword">const</span> <a class="code" href="struct_option_def.html">OptionDef</a> *options, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> req_flags,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                       <span class="keywordtype">int</span> rej_flags, <span class="keywordtype">int</span> alt_flags);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> show_help_children(<span class="keyword">const</span> AVClass *<span class="keyword">class</span>, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> show_help_default(<span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> show_help(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> parse_options(<span class="keywordtype">void</span> *optctx, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> <a class="code" href="struct_option_def.html">OptionDef</a> *options,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                   <span class="keywordtype">void</span> (* parse_arg_function)(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span>*));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">int</span> parse_option(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                 <span class="keyword">const</span> <a class="code" href="struct_option_def.html">OptionDef</a> *options);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_option.html">  213</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_option.html">Option</a> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_option_def.html">OptionDef</a>  *opt;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>       *key;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>       *val;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <a class="code" href="struct_option.html">Option</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="struct_option_group_def.html">  219</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_option_group_def.html">OptionGroupDef</a> {</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="struct_option_group_def.html#a16482fd6723f260b266f8355822d08da">  221</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct_option_group_def.html#a16482fd6723f260b266f8355822d08da">name</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_option_group_def.html#a611c3e5d93946e4fcb00004ea3def028">  226</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct_option_group_def.html#a611c3e5d93946e4fcb00004ea3def028">sep</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <a class="code" href="struct_option_group_def.html">OptionGroupDef</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_option_group.html">  229</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_option_group.html">OptionGroup</a> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_option_group_def.html">OptionGroupDef</a> *group_def;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *arg;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="struct_option.html">Option</a> *opts;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">int</span>  nb_opts;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    AVDictionary *codec_opts;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    AVDictionary *format_opts;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">struct </span>SwsContext *sws_opts;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <a class="code" href="struct_option_group.html">OptionGroup</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="struct_option_group_list.html">  245</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_option_group_list.html">OptionGroupList</a> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_option_group_def.html">OptionGroupDef</a> *group_def;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="struct_option_group.html">OptionGroup</a> *groups;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">int</span>       nb_groups;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <a class="code" href="struct_option_group_list.html">OptionGroupList</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="struct_option_parse_context.html">  252</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_option_parse_context.html">OptionParseContext</a> {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="struct_option_group.html">OptionGroup</a> global_opts;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="struct_option_group_list.html">OptionGroupList</a> *groups;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">int</span>           nb_groups;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">/* parsing state */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="struct_option_group.html">OptionGroup</a> cur_group;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <a class="code" href="struct_option_parse_context.html">OptionParseContext</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">int</span> parse_optgroup(<span class="keywordtype">void</span> *optctx, <a class="code" href="struct_option_group.html">OptionGroup</a> *g);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">int</span> split_commandline(<a class="code" href="struct_option_parse_context.html">OptionParseContext</a> *octx, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[],</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                      <span class="keyword">const</span> <a class="code" href="struct_option_def.html">OptionDef</a> *options,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                      <span class="keyword">const</span> <a class="code" href="struct_option_group_def.html">OptionGroupDef</a> *groups, <span class="keywordtype">int</span> nb_groups);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> uninit_parse_context(<a class="code" href="struct_option_parse_context.html">OptionParseContext</a> *octx);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> parse_loglevel(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> <a class="code" href="struct_option_def.html">OptionDef</a> *options);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">int</span> locate_option(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> <a class="code" href="struct_option_def.html">OptionDef</a> *options,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span> *optname);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">int</span> check_stream_specifier(AVFormatContext *s, AVStream *st, <span class="keyword">const</span> <span class="keywordtype">char</span> *spec);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;AVDictionary *filter_codec_opts(AVDictionary *opts, <span class="keyword">enum</span> AVCodecID codec_id,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                AVFormatContext *s, AVStream *st, AVCodec *codec);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;AVDictionary **setup_find_stream_info_opts(AVFormatContext *s,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                           AVDictionary *codec_opts);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">void</span> print_error(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> err);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">void</span> show_banner(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">int</span> show_version(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">int</span> show_license(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">int</span> show_formats(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">int</span> show_codecs(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordtype">int</span> show_decoders(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">int</span> show_encoders(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">int</span> show_filters(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">int</span> show_bsfs(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keywordtype">int</span> show_protocols(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">int</span> show_pix_fmts(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">int</span> show_sample_fmts(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">int</span> read_yesno(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keywordtype">int</span> cmdutils_read_file(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> **bufptr, <span class="keywordtype">size_t</span> *size);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="struct_pts_correction_context.html">  452</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_pts_correction_context.html">PtsCorrectionContext</a> {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    int64_t num_faulty_pts; </div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="struct_pts_correction_context.html#ab9059173e8db015062eda5462398a345">  454</a></span>&#160;    int64_t <a class="code" href="struct_pts_correction_context.html#ab9059173e8db015062eda5462398a345">num_faulty_dts</a>; </div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="struct_pts_correction_context.html#adfcc20aefdbdced4e3b3c08607e52be4">  455</a></span>&#160;    int64_t <a class="code" href="struct_pts_correction_context.html#adfcc20aefdbdced4e3b3c08607e52be4">last_pts</a>;       </div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="struct_pts_correction_context.html#a77fee0f84c562d1672f66ab52c50d053">  456</a></span>&#160;    int64_t <a class="code" href="struct_pts_correction_context.html#a77fee0f84c562d1672f66ab52c50d053">last_dts</a>;       </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;} <a class="code" href="struct_pts_correction_context.html">PtsCorrectionContext</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keywordtype">void</span> init_pts_correction(<a class="code" href="struct_pts_correction_context.html">PtsCorrectionContext</a> *ctx);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;int64_t guess_correct_pts(<a class="code" href="struct_pts_correction_context.html">PtsCorrectionContext</a> *ctx, int64_t pts, int64_t dts);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;FILE *get_preset_file(<span class="keywordtype">char</span> *filename, <span class="keywordtype">size_t</span> filename_size,</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *preset_name, <span class="keywordtype">int</span> is_path, <span class="keyword">const</span> <span class="keywordtype">char</span> *codec_name);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keywordtype">void</span> *grow_array(<span class="keywordtype">void</span> *array, <span class="keywordtype">int</span> elem_size, <span class="keywordtype">int</span> *size, <span class="keywordtype">int</span> new_size);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#define GROW_ARRAY(array, nb_elems)\</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">    array = grow_array(array, sizeof(*array), &amp;nb_elems, nb_elems + 1)</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="struct_frame_buffer.html">  512</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_frame_buffer.html">FrameBuffer</a> {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    uint8_t *base[4];</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    uint8_t *data[4];</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordtype">int</span>  linesize[4];</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">int</span> h, w;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keyword">enum</span> AVPixelFormat pix_fmt;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordtype">int</span> refcount;</div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="struct_frame_buffer.html#a6c7dca39df29e6df23170d5c08093dac">  521</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_frame_buffer.html">FrameBuffer</a> **<a class="code" href="struct_frame_buffer.html#a6c7dca39df29e6df23170d5c08093dac">pool</a>;  </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_frame_buffer.html">FrameBuffer</a> *next;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;} <a class="code" href="struct_frame_buffer.html">FrameBuffer</a>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keywordtype">int</span> codec_get_buffer(AVCodecContext *s, AVFrame *frame);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keywordtype">void</span> codec_release_buffer(AVCodecContext *s, AVFrame *frame);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keywordtype">void</span> filter_release_buffer(AVFilterBuffer *fb);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keywordtype">void</span> free_buffer_pool(<a class="code" href="struct_frame_buffer.html">FrameBuffer</a> **<a class="code" href="struct_frame_buffer.html#a6c7dca39df29e6df23170d5c08093dac">pool</a>);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">#define GET_PIX_FMT_NAME(pix_fmt)\</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">    const char *name = av_get_pix_fmt_name(pix_fmt);</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#define GET_SAMPLE_FMT_NAME(sample_fmt)\</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">    const char *name = av_get_sample_fmt_name(sample_fmt)</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#define GET_SAMPLE_RATE_NAME(rate)\</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">    char name[16];\</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">    snprintf(name, sizeof(name), &quot;%d&quot;, rate);</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">#define GET_CH_LAYOUT_NAME(ch_layout)\</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">    char name[16];\</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">    snprintf(name, sizeof(name), &quot;0x%&quot;PRIx64, ch_layout);</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#define GET_CH_LAYOUT_DESC(ch_layout)\</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">    char name[128];\</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">    av_get_channel_layout_string(name, sizeof(name), 0, ch_layout);</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIBAV_CMDUTILS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_specifier_opt_html_ab83e423aec2a2d42a29daae047dcdb81"><div class="ttname"><a href="struct_specifier_opt.html#ab83e423aec2a2d42a29daae047dcdb81">SpecifierOpt::specifier</a></div><div class="ttdeci">char * specifier</div><div class="ttdef"><b>Definition:</b> cmdutils.h:114</div></div>
<div class="ttc" id="struct_option_parse_context_html"><div class="ttname"><a href="struct_option_parse_context.html">OptionParseContext</a></div><div class="ttdef"><b>Definition:</b> cmdutils.h:252</div></div>
<div class="ttc" id="struct_pts_correction_context_html"><div class="ttname"><a href="struct_pts_correction_context.html">PtsCorrectionContext</a></div><div class="ttdef"><b>Definition:</b> cmdutils.h:452</div></div>
<div class="ttc" id="struct_frame_buffer_html"><div class="ttname"><a href="struct_frame_buffer.html">FrameBuffer</a></div><div class="ttdef"><b>Definition:</b> cmdutils.h:512</div></div>
<div class="ttc" id="struct_option_group_html"><div class="ttname"><a href="struct_option_group.html">OptionGroup</a></div><div class="ttdef"><b>Definition:</b> cmdutils.h:229</div></div>
<div class="ttc" id="struct_option_group_def_html"><div class="ttname"><a href="struct_option_group_def.html">OptionGroupDef</a></div><div class="ttdef"><b>Definition:</b> cmdutils.h:219</div></div>
<div class="ttc" id="struct_option_def_html"><div class="ttname"><a href="struct_option_def.html">OptionDef</a></div><div class="ttdef"><b>Definition:</b> cmdutils.h:124</div></div>
<div class="ttc" id="struct_option_html"><div class="ttname"><a href="struct_option.html">Option</a></div><div class="ttdef"><b>Definition:</b> cmdutils.h:213</div></div>
<div class="ttc" id="struct_pts_correction_context_html_adfcc20aefdbdced4e3b3c08607e52be4"><div class="ttname"><a href="struct_pts_correction_context.html#adfcc20aefdbdced4e3b3c08607e52be4">PtsCorrectionContext::last_pts</a></div><div class="ttdeci">int64_t last_pts</div><div class="ttdoc">Number of incorrect DTS values so far. </div><div class="ttdef"><b>Definition:</b> cmdutils.h:455</div></div>
<div class="ttc" id="struct_option_group_list_html"><div class="ttname"><a href="struct_option_group_list.html">OptionGroupList</a></div><div class="ttdef"><b>Definition:</b> cmdutils.h:245</div></div>
<div class="ttc" id="struct_specifier_opt_html"><div class="ttname"><a href="struct_specifier_opt.html">SpecifierOpt</a></div><div class="ttdef"><b>Definition:</b> cmdutils.h:113</div></div>
<div class="ttc" id="struct_frame_buffer_html_a6c7dca39df29e6df23170d5c08093dac"><div class="ttname"><a href="struct_frame_buffer.html#a6c7dca39df29e6df23170d5c08093dac">FrameBuffer::pool</a></div><div class="ttdeci">struct FrameBuffer ** pool</div><div class="ttdoc">head of the buffer pool </div><div class="ttdef"><b>Definition:</b> cmdutils.h:521</div></div>
<div class="ttc" id="struct_option_group_def_html_a611c3e5d93946e4fcb00004ea3def028"><div class="ttname"><a href="struct_option_group_def.html#a611c3e5d93946e4fcb00004ea3def028">OptionGroupDef::sep</a></div><div class="ttdeci">const char * sep</div><div class="ttdef"><b>Definition:</b> cmdutils.h:226</div></div>
<div class="ttc" id="struct_pts_correction_context_html_ab9059173e8db015062eda5462398a345"><div class="ttname"><a href="struct_pts_correction_context.html#ab9059173e8db015062eda5462398a345">PtsCorrectionContext::num_faulty_dts</a></div><div class="ttdeci">int64_t num_faulty_dts</div><div class="ttdoc">Number of incorrect PTS values so far. </div><div class="ttdef"><b>Definition:</b> cmdutils.h:454</div></div>
<div class="ttc" id="struct_pts_correction_context_html_a77fee0f84c562d1672f66ab52c50d053"><div class="ttname"><a href="struct_pts_correction_context.html#a77fee0f84c562d1672f66ab52c50d053">PtsCorrectionContext::last_dts</a></div><div class="ttdeci">int64_t last_dts</div><div class="ttdoc">PTS of the last frame. </div><div class="ttdef"><b>Definition:</b> cmdutils.h:456</div></div>
<div class="ttc" id="struct_option_group_def_html_a16482fd6723f260b266f8355822d08da"><div class="ttname"><a href="struct_option_group_def.html#a16482fd6723f260b266f8355822d08da">OptionGroupDef::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> cmdutils.h:221</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
