<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: OutputFile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_output_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputFile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bfbcb8e4d6564ae0c488d58c0fb0d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfbcb8e4d6564ae0c488d58c0fb0d5f"></a>
AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><b>ctx</b></td></tr>
<tr class="separator:a6bfbcb8e4d6564ae0c488d58c0fb0d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac74ddf07f90ad30cd5ddf80583468ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac74ddf07f90ad30cd5ddf80583468ec"></a>
AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>opts</b></td></tr>
<tr class="separator:aac74ddf07f90ad30cd5ddf80583468ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09855bfd066c44eb761f84e28f00dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09855bfd066c44eb761f84e28f00dce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ost_index</b></td></tr>
<tr class="separator:ac09855bfd066c44eb761f84e28f00dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad160ce6520aad386bead7eb45f6f55a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad160ce6520aad386bead7eb45f6f55a0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>recording_time</b></td></tr>
<tr class="separator:ad160ce6520aad386bead7eb45f6f55a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fee66db612c26276b5de30d834d5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4fee66db612c26276b5de30d834d5e0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:aa4fee66db612c26276b5de30d834d5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4482c7ccf1b6d9f56a7b02490a60fbd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4482c7ccf1b6d9f56a7b02490a60fbd8"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>limit_filesize</b></td></tr>
<tr class="separator:a4482c7ccf1b6d9f56a7b02490a60fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef99893985d28ae7f7f6a92e6d1bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfef99893985d28ae7f7f6a92e6d1bd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shortest</b></td></tr>
<tr class="separator:acfef99893985d28ae7f7f6a92e6d1bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="avconv_8h_source.html">avconv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
