<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VideoState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_video_state.html">VideoState</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abort_request</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audio_buf</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audio_buf1</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audio_buf_index</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audio_buf_size</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audio_clock</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audio_diff_avg_coef</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audio_diff_avg_count</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audio_diff_cum</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audio_diff_threshold</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audio_hw_buf_size</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audio_pkt</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audio_pkt_temp</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audio_st</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audio_stream</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audioq</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>av_sync_type</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>avr</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>external_clock</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>external_clock_time</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filename</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frame</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_last_delay</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frame_last_pts</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_timer</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>height</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ic</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iformat</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>img_convert_ctx</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_i_start</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_paused</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>no_background</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse_tid</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>paused</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pictq</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pictq_cond</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pictq_mutex</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pictq_rindex</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pictq_size</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pictq_windex</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pts_ctx</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rdft</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rdft_bits</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rdft_data</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_pause_return</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refresh</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refresh_tid</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resample_channel_layout</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resample_sample_fmt</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resample_sample_rate</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sample_array</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sample_array_index</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sdl_channel_layout</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sdl_channels</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sdl_sample_fmt</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sdl_sample_rate</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seek_flags</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seek_pos</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seek_rel</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seek_req</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>show_audio</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>silence_buf</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skip_frames</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>skip_frames_index</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subpq</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subpq_cond</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subpq_mutex</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subpq_rindex</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subpq_size</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subpq_windex</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subtitle_st</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subtitle_stream</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subtitle_stream_changed</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subtitle_tid</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subtitleq</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>video_clock</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>video_current_pos</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>video_current_pts</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>video_current_pts_drift</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>video_st</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>video_stream</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>video_tid</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>videoq</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xleft</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xpos</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ytop</b> (defined in <a class="el" href="struct_video_state.html">VideoState</a>)</td><td class="entry"><a class="el" href="struct_video_state.html">VideoState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
