<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: OptionDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_option_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptionDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2948275f26ee39085beb74be603fde72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2948275f26ee39085beb74be603fde72"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2948275f26ee39085beb74be603fde72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061799fb9cc6538bd4af1b5f95d91014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061799fb9cc6538bd4af1b5f95d91014"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a061799fb9cc6538bd4af1b5f95d91014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99be47f87264ff8e1c5002ef90f5a42"><td class="memItemLeft" ><a class="anchor" id="ae99be47f87264ff8e1c5002ef90f5a42"></a>
union {</td></tr>
<tr class="memitem:a2ac52c3892fb69bb511a5ce16f9ea46c"><td class="memItemLeft" ><a class="anchor" id="a8a7986ef3a4c7564410f48f2fbbedf0c"></a>
&#160;&#160;&#160;void *&#160;&#160;&#160;<b>dst_ptr</b></td></tr>
<tr class="separator:a2ac52c3892fb69bb511a5ce16f9ea46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa26c213df8163312caffe44c4e24c27"><td class="memItemLeft" ><a class="anchor" id="a50b3994168e72967158b81f99bdc1c7e"></a>
&#160;&#160;&#160;int(*&#160;&#160;&#160;<b>func_arg</b> )(void *, const char *, const <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;char *)</td></tr>
<tr class="separator:afa26c213df8163312caffe44c4e24c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6786150c644b7e6d89ea8d38fbf82d69"><td class="memItemLeft" ><a class="anchor" id="a1c25e8faf0036e9b0292fa0db6682d6c"></a>
&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>off</b></td></tr>
<tr class="separator:a6786150c644b7e6d89ea8d38fbf82d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99be47f87264ff8e1c5002ef90f5a42"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:ae99be47f87264ff8e1c5002ef90f5a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec7c4e33bf6f8df2c708731422e9fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec7c4e33bf6f8df2c708731422e9fd8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>help</b></td></tr>
<tr class="separator:a8ec7c4e33bf6f8df2c708731422e9fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e18b48cea8c11195541d927361894f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e18b48cea8c11195541d927361894f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>argname</b></td></tr>
<tr class="separator:a38e18b48cea8c11195541d927361894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmdutils_8h_source.html">cmdutils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
