<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: OutputStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_output_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af608105788daa4300771669d992ef890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af608105788daa4300771669d992ef890"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>file_index</b></td></tr>
<tr class="separator:af608105788daa4300771669d992ef890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22fe6ee1999d45be0d8722d04294a22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22fe6ee1999d45be0d8722d04294a22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:ae22fe6ee1999d45be0d8722d04294a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a77c9bd86203478143c85e26e67df3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a77c9bd86203478143c85e26e67df3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>source_index</b></td></tr>
<tr class="separator:a2a77c9bd86203478143c85e26e67df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11510a2eeed3e6a14f0fbc85db2e088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11510a2eeed3e6a14f0fbc85db2e088"></a>
AVStream *&#160;</td><td class="memItemRight" valign="bottom"><b>st</b></td></tr>
<tr class="separator:ac11510a2eeed3e6a14f0fbc85db2e088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0357b7272cdb232e2db73eb458329e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0357b7272cdb232e2db73eb458329e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoding_needed</b></td></tr>
<tr class="separator:abd0357b7272cdb232e2db73eb458329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a15d8c4ef3b75cdcbc4c9576d62c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a15d8c4ef3b75cdcbc4c9576d62c7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_number</b></td></tr>
<tr class="separator:af6a15d8c4ef3b75cdcbc4c9576d62c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0329cada4c47662e2777d392a38efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0329cada4c47662e2777d392a38efb"></a>
struct <a class="el" href="struct_input_stream.html">InputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sync_ist</b></td></tr>
<tr class="separator:abc0329cada4c47662e2777d392a38efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f00c2ce0091c940779ac59227ad934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f00c2ce0091c940779ac59227ad934"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>sync_opts</b></td></tr>
<tr class="separator:a50f00c2ce0091c940779ac59227ad934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5427da4501a44ef0bdb643063dcee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5427da4501a44ef0bdb643063dcee3"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>first_pts</b></td></tr>
<tr class="separator:acc5427da4501a44ef0bdb643063dcee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a88c3becc31768d434b974f9100ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a88c3becc31768d434b974f9100ff5"></a>
AVBitStreamFilterContext *&#160;</td><td class="memItemRight" valign="bottom"><b>bitstream_filters</b></td></tr>
<tr class="separator:ac4a88c3becc31768d434b974f9100ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad314a1a8fad54930d177f0951f574ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad314a1a8fad54930d177f0951f574ef2"></a>
AVCodec *&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:ad314a1a8fad54930d177f0951f574ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb813f6df7342f0f37825241a3cd51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb813f6df7342f0f37825241a3cd51b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_frames</b></td></tr>
<tr class="separator:a6cb813f6df7342f0f37825241a3cd51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f15da482fbfdf20b41f21481e1ef3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f15da482fbfdf20b41f21481e1ef3f"></a>
AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>filtered_frame</b></td></tr>
<tr class="separator:aa4f15da482fbfdf20b41f21481e1ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13acc03a389653d882f221141f12ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13acc03a389653d882f221141f12ae3"></a>
AVRational&#160;</td><td class="memItemRight" valign="bottom"><b>frame_rate</b></td></tr>
<tr class="separator:ab13acc03a389653d882f221141f12ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51858c10bfe635eb784e3651e6d494f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51858c10bfe635eb784e3651e6d494f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>force_fps</b></td></tr>
<tr class="separator:a51858c10bfe635eb784e3651e6d494f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236bf5647b00c43936bda537db39ec26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236bf5647b00c43936bda537db39ec26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>top_field_first</b></td></tr>
<tr class="separator:a236bf5647b00c43936bda537db39ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f125371d00ed28c1ef2f1d0a369fd0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f125371d00ed28c1ef2f1d0a369fd0f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>frame_aspect_ratio</b></td></tr>
<tr class="separator:a9f125371d00ed28c1ef2f1d0a369fd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f8e114ef0ef477d3d4409568a68ff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f8e114ef0ef477d3d4409568a68ff6"></a>
int64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>forced_kf_pts</b></td></tr>
<tr class="separator:a53f8e114ef0ef477d3d4409568a68ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad637657f407c25840b6d1ed803b026e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad637657f407c25840b6d1ed803b026e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>forced_kf_count</b></td></tr>
<tr class="separator:ad637657f407c25840b6d1ed803b026e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7286a2f0c752dbd752ac4192f5c3bca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7286a2f0c752dbd752ac4192f5c3bca8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>forced_kf_index</b></td></tr>
<tr class="separator:a7286a2f0c752dbd752ac4192f5c3bca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2465b9c30830c607e3af293c44317ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2465b9c30830c607e3af293c44317ad"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>forced_keyframes</b></td></tr>
<tr class="separator:aa2465b9c30830c607e3af293c44317ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6ee54ae3807e7bdaec44f2c12c99e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6ee54ae3807e7bdaec44f2c12c99e1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>logfile_prefix</b></td></tr>
<tr class="separator:afd6ee54ae3807e7bdaec44f2c12c99e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ef91b1ddb70244dd37415f774e025b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ef91b1ddb70244dd37415f774e025b"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>logfile</b></td></tr>
<tr class="separator:af1ef91b1ddb70244dd37415f774e025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8926e7de923b3eeabd66770caacfe1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8926e7de923b3eeabd66770caacfe1e"></a>
<a class="el" href="struct_output_filter.html">OutputFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b></td></tr>
<tr class="separator:ad8926e7de923b3eeabd66770caacfe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35ecb04b8b6ca22d10180918de95be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35ecb04b8b6ca22d10180918de95be4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>avfilter</b></td></tr>
<tr class="separator:ac35ecb04b8b6ca22d10180918de95be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eda5ed9ce2542bf56fc74c4d512a46e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eda5ed9ce2542bf56fc74c4d512a46e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>sws_flags</b></td></tr>
<tr class="separator:a2eda5ed9ce2542bf56fc74c4d512a46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705a494f0be0523d5909f04b2b0cc5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705a494f0be0523d5909f04b2b0cc5fd"></a>
AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>opts</b></td></tr>
<tr class="separator:a705a494f0be0523d5909f04b2b0cc5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edea8d4865d7fa03cc1a4cfd76e1cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3edea8d4865d7fa03cc1a4cfd76e1cec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>finished</b></td></tr>
<tr class="separator:a3edea8d4865d7fa03cc1a4cfd76e1cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac0b71747fe93f498224dacf1b0b674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac0b71747fe93f498224dacf1b0b674"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_copy</b></td></tr>
<tr class="separator:a9ac0b71747fe93f498224dacf1b0b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65108bd50cba339c4ad09ffc5fe77ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65108bd50cba339c4ad09ffc5fe77ac"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>attachment_filename</b></td></tr>
<tr class="separator:aa65108bd50cba339c4ad09ffc5fe77ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c371db7f52c96799a042c70ed85ce2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c371db7f52c96799a042c70ed85ce2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>copy_initial_nonkeyframes</b></td></tr>
<tr class="separator:a1c371db7f52c96799a042c70ed85ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6d3a3af81af32c13fa9e05395ff775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6d3a3af81af32c13fa9e05395ff775"></a>
enum AVPixelFormat&#160;</td><td class="memItemRight" valign="bottom"><b>pix_fmts</b> [2]</td></tr>
<tr class="separator:a4d6d3a3af81af32c13fa9e05395ff775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="avconv_8h_source.html">avconv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
