<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: OptionGroup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_option_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptionGroup Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a5a1da6410548df3f0290dafd1075dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5a1da6410548df3f0290dafd1075dd"></a>
const <a class="el" href="struct_option_group_def.html">OptionGroupDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>group_def</b></td></tr>
<tr class="separator:a6a5a1da6410548df3f0290dafd1075dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade02874f0cc6716575a7d02e3c38ac95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade02874f0cc6716575a7d02e3c38ac95"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>arg</b></td></tr>
<tr class="separator:ade02874f0cc6716575a7d02e3c38ac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bf148a556ccce86462e948dd1dc856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9bf148a556ccce86462e948dd1dc856"></a>
<a class="el" href="struct_option.html">Option</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>opts</b></td></tr>
<tr class="separator:ab9bf148a556ccce86462e948dd1dc856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9b2ffe3ca6be24d4c9416a6ff7fe38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9b2ffe3ca6be24d4c9416a6ff7fe38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_opts</b></td></tr>
<tr class="separator:a3f9b2ffe3ca6be24d4c9416a6ff7fe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0856a7bcf51e6d5e8b9d007d083910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0856a7bcf51e6d5e8b9d007d083910"></a>
AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>codec_opts</b></td></tr>
<tr class="separator:aad0856a7bcf51e6d5e8b9d007d083910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac5e8e830df2e99aadfe65a471ce8fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac5e8e830df2e99aadfe65a471ce8fb"></a>
AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>format_opts</b></td></tr>
<tr class="separator:aeac5e8e830df2e99aadfe65a471ce8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565cabbf5b934ca60251d6e0c36253be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565cabbf5b934ca60251d6e0c36253be"></a>
struct SwsContext *&#160;</td><td class="memItemRight" valign="bottom"><b>sws_opts</b></td></tr>
<tr class="separator:a565cabbf5b934ca60251d6e0c36253be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmdutils_8h_source.html">cmdutils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
