<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: FrameBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_frame_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrameBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae24bd9a3d526f97c2b2dd1fa442e6c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24bd9a3d526f97c2b2dd1fa442e6c9f"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> [4]</td></tr>
<tr class="separator:ae24bd9a3d526f97c2b2dd1fa442e6c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47260bd18aea0dc2c9fba9070aeb6fc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47260bd18aea0dc2c9fba9070aeb6fc6"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [4]</td></tr>
<tr class="separator:a47260bd18aea0dc2c9fba9070aeb6fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665f4d612d117e6d5cee124802474f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665f4d612d117e6d5cee124802474f2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linesize</b> [4]</td></tr>
<tr class="separator:a665f4d612d117e6d5cee124802474f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b44cbacd363d7dfc3fb7035a4eb873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b44cbacd363d7dfc3fb7035a4eb873"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:ab2b44cbacd363d7dfc3fb7035a4eb873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2df9dd2df8d98f2a18b7f9d72aba83b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2df9dd2df8d98f2a18b7f9d72aba83b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:ae2df9dd2df8d98f2a18b7f9d72aba83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e1c1184f02c055d24cf4037406f9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e1c1184f02c055d24cf4037406f9fa"></a>
enum AVPixelFormat&#160;</td><td class="memItemRight" valign="bottom"><b>pix_fmt</b></td></tr>
<tr class="separator:a41e1c1184f02c055d24cf4037406f9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4048c0f963811528562499a33c26c477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4048c0f963811528562499a33c26c477"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refcount</b></td></tr>
<tr class="separator:a4048c0f963811528562499a33c26c477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7dca39df29e6df23170d5c08093dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7dca39df29e6df23170d5c08093dac"></a>
struct <a class="el" href="struct_frame_buffer.html">FrameBuffer</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_buffer.html#a6c7dca39df29e6df23170d5c08093dac">pool</a></td></tr>
<tr class="memdesc:a6c7dca39df29e6df23170d5c08093dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">head of the buffer pool <br/></td></tr>
<tr class="separator:a6c7dca39df29e6df23170d5c08093dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbf98dfe83379384bc4adfca5ff9250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefbf98dfe83379384bc4adfca5ff9250"></a>
struct <a class="el" href="struct_frame_buffer.html">FrameBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:aefbf98dfe83379384bc4adfca5ff9250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmdutils_8h_source.html">cmdutils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
