<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: FilterGraph Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_filter_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FilterGraph Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ec6739834ba482eacc125e05b59b246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec6739834ba482eacc125e05b59b246"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a3ec6739834ba482eacc125e05b59b246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45139bb5ec5c7766be0b216f9c8c2c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad45139bb5ec5c7766be0b216f9c8c2c4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>graph_desc</b></td></tr>
<tr class="separator:ad45139bb5ec5c7766be0b216f9c8c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222203d54c99d90f4308f5fd2285ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae222203d54c99d90f4308f5fd2285ee5"></a>
AVFilterGraph *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:ae222203d54c99d90f4308f5fd2285ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2dea711d92a8a8cb94eebecd9c1e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2dea711d92a8a8cb94eebecd9c1e13"></a>
<a class="el" href="struct_input_filter.html">InputFilter</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>inputs</b></td></tr>
<tr class="separator:afb2dea711d92a8a8cb94eebecd9c1e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88faf44822ec4e04597a6eef12a7760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88faf44822ec4e04597a6eef12a7760"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_inputs</b></td></tr>
<tr class="separator:aa88faf44822ec4e04597a6eef12a7760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078de74cae0940747ba826567b74aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa078de74cae0940747ba826567b74aef"></a>
<a class="el" href="struct_output_filter.html">OutputFilter</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>outputs</b></td></tr>
<tr class="separator:aa078de74cae0940747ba826567b74aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c7f6faf7e95b259bce1c717d43b4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c7f6faf7e95b259bce1c717d43b4ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_outputs</b></td></tr>
<tr class="separator:a92c7f6faf7e95b259bce1c717d43b4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="avconv_8h_source.html">avconv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
