<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: PtsCorrectionContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pts_correction_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PtsCorrectionContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3808bfc9f0467d7fc283818a548fe2ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3808bfc9f0467d7fc283818a548fe2ec"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_faulty_pts</b></td></tr>
<tr class="separator:a3808bfc9f0467d7fc283818a548fe2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9059173e8db015062eda5462398a345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9059173e8db015062eda5462398a345"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pts_correction_context.html#ab9059173e8db015062eda5462398a345">num_faulty_dts</a></td></tr>
<tr class="memdesc:ab9059173e8db015062eda5462398a345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of incorrect PTS values so far. <br/></td></tr>
<tr class="separator:ab9059173e8db015062eda5462398a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcc20aefdbdced4e3b3c08607e52be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfcc20aefdbdced4e3b3c08607e52be4"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pts_correction_context.html#adfcc20aefdbdced4e3b3c08607e52be4">last_pts</a></td></tr>
<tr class="memdesc:adfcc20aefdbdced4e3b3c08607e52be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of incorrect DTS values so far. <br/></td></tr>
<tr class="separator:adfcc20aefdbdced4e3b3c08607e52be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fee0f84c562d1672f66ab52c50d053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77fee0f84c562d1672f66ab52c50d053"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pts_correction_context.html#a77fee0f84c562d1672f66ab52c50d053">last_dts</a></td></tr>
<tr class="memdesc:a77fee0f84c562d1672f66ab52c50d053"><td class="mdescLeft">&#160;</td><td class="mdescRight">PTS of the last frame. <br/></td></tr>
<tr class="separator:a77fee0f84c562d1672f66ab52c50d053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmdutils_8h_source.html">cmdutils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
