<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: SpecifierOpt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_specifier_opt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpecifierOpt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab83e423aec2a2d42a29daae047dcdb81"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_specifier_opt.html#ab83e423aec2a2d42a29daae047dcdb81">specifier</a></td></tr>
<tr class="separator:ab83e423aec2a2d42a29daae047dcdb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e638f2d0b345655ca30d7ee2d28417"><td class="memItemLeft" ><a class="anchor" id="a92e638f2d0b345655ca30d7ee2d28417"></a>
union {</td></tr>
<tr class="memitem:a68691ea1df6e618f6701f2c676a9337c"><td class="memItemLeft" ><a class="anchor" id="a491092bfda9281b509e9f62195490ce4"></a>
&#160;&#160;&#160;uint8_t *&#160;&#160;&#160;<b>str</b></td></tr>
<tr class="separator:a68691ea1df6e618f6701f2c676a9337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17380ec81415da07bf504028926c676d"><td class="memItemLeft" ><a class="anchor" id="a7d6d60788f2f4e5bca13634aba58177f"></a>
&#160;&#160;&#160;int&#160;&#160;&#160;<b>i</b></td></tr>
<tr class="separator:a17380ec81415da07bf504028926c676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a116eed7c4561c6cf4c6b55992f8b3"><td class="memItemLeft" ><a class="anchor" id="a6c08432480e1b685cde8b3f99c87f8a3"></a>
&#160;&#160;&#160;int64_t&#160;&#160;&#160;<b>i64</b></td></tr>
<tr class="separator:a40a116eed7c4561c6cf4c6b55992f8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea50c152f9146bf94452a49a3f40d26"><td class="memItemLeft" ><a class="anchor" id="a09d09953c0263bc3992d7b8f4c1fcfc7"></a>
&#160;&#160;&#160;float&#160;&#160;&#160;<b>f</b></td></tr>
<tr class="separator:afea50c152f9146bf94452a49a3f40d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2741cf737aa071b402edf84138f53d"><td class="memItemLeft" ><a class="anchor" id="aa943620407012bf50d260ec74200d25c"></a>
&#160;&#160;&#160;double&#160;&#160;&#160;<b>dbl</b></td></tr>
<tr class="separator:a5b2741cf737aa071b402edf84138f53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e638f2d0b345655ca30d7ee2d28417"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a92e638f2d0b345655ca30d7ee2d28417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab83e423aec2a2d42a29daae047dcdb81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SpecifierOpt::specifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stream/chapter/program/... specifier </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmdutils_8h_source.html">cmdutils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
