<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: HTTPContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_h_t_t_p_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HTTPContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3647bf1e116d5550642356b8e3fb56fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3647bf1e116d5550642356b8e3fb56fa"></a>
enum HTTPState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a3647bf1e116d5550642356b8e3fb56fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f07c2fecc9a54c044578991054b2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f07c2fecc9a54c044578991054b2b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fd</b></td></tr>
<tr class="separator:a42f07c2fecc9a54c044578991054b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd900108894027bb7848787d0626560a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd900108894027bb7848787d0626560a"></a>
struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>from_addr</b></td></tr>
<tr class="separator:abd900108894027bb7848787d0626560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f67ccad041486cd3416d8b9e7d27c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f67ccad041486cd3416d8b9e7d27c3"></a>
struct pollfd *&#160;</td><td class="memItemRight" valign="bottom"><b>poll_entry</b></td></tr>
<tr class="separator:a44f67ccad041486cd3416d8b9e7d27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cec3e1451132c3f49007d5808abc353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cec3e1451132c3f49007d5808abc353"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:a1cec3e1451132c3f49007d5808abc353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca83282aa4a9f53f97b8c42c8d2e037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca83282aa4a9f53f97b8c42c8d2e037"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_ptr</b></td></tr>
<tr class="separator:acca83282aa4a9f53f97b8c42c8d2e037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360cc14ff16f3fd14558e4bf3bbab6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360cc14ff16f3fd14558e4bf3bbab6b4"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_end</b></td></tr>
<tr class="separator:a360cc14ff16f3fd14558e4bf3bbab6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc323b9fb82acf5f63b83f3524be511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc323b9fb82acf5f63b83f3524be511"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>http_error</b></td></tr>
<tr class="separator:a7dc323b9fb82acf5f63b83f3524be511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22f8c313515101674bb8ceb0e965e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22f8c313515101674bb8ceb0e965e20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>post</b></td></tr>
<tr class="separator:ab22f8c313515101674bb8ceb0e965e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c9f77110165c3599dba255c7dca51e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c9f77110165c3599dba255c7dca51e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chunked_encoding</b></td></tr>
<tr class="separator:a38c9f77110165c3599dba255c7dca51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc8b3dd46404c955ccf2ce856e530d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9cc8b3dd46404c955ccf2ce856e530d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chunk_size</b></td></tr>
<tr class="separator:af9cc8b3dd46404c955ccf2ce856e530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ca1c044a6cc47eb3b6965e4ce46348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ca1c044a6cc47eb3b6965e4ce46348"></a>
struct <a class="el" href="struct_h_t_t_p_context.html">HTTPContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a08ca1c044a6cc47eb3b6965e4ce46348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0442246527e4bd06c6a07226206982a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0442246527e4bd06c6a07226206982a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>got_key_frame</b></td></tr>
<tr class="separator:a0442246527e4bd06c6a07226206982a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737f3e7555cacdd8ad441a798c0b64d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737f3e7555cacdd8ad441a798c0b64d9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_count</b></td></tr>
<tr class="separator:a737f3e7555cacdd8ad441a798c0b64d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75798a8e71585fb402566fe33985358f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75798a8e71585fb402566fe33985358f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>feed_fd</b></td></tr>
<tr class="separator:a75798a8e71585fb402566fe33985358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b43d79122213be60c9f67bc1c72fcb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b43d79122213be60c9f67bc1c72fcb3"></a>
AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><b>fmt_in</b></td></tr>
<tr class="separator:a3b43d79122213be60c9f67bc1c72fcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1234f6f8be648a2585ac0921baca38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1234f6f8be648a2585ac0921baca38"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a2d1234f6f8be648a2585ac0921baca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3008f31e40fb771d3e8687658e7304bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3008f31e40fb771d3e8687658e7304bc"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>first_pts</b></td></tr>
<tr class="separator:a3008f31e40fb771d3e8687658e7304bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f20fb613270c53583ebacb819b43c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f20fb613270c53583ebacb819b43c5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>cur_pts</b></td></tr>
<tr class="separator:a70f20fb613270c53583ebacb819b43c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaee6660773715d28aca88435aa3cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbaee6660773715d28aca88435aa3cfd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>cur_frame_duration</b></td></tr>
<tr class="separator:adbaee6660773715d28aca88435aa3cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cfdc9431ce9741975b8a97f5d39b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30cfdc9431ce9741975b8a97f5d39b3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cur_frame_bytes</b></td></tr>
<tr class="separator:a30cfdc9431ce9741975b8a97f5d39b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72af6f56bcdecffee7765c47a71010b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72af6f56bcdecffee7765c47a71010b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pts_stream_index</b></td></tr>
<tr class="separator:a72af6f56bcdecffee7765c47a71010b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0697dd8d28e7ef182771de82aab0f4ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0697dd8d28e7ef182771de82aab0f4ec"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>cur_clock</b></td></tr>
<tr class="separator:a0697dd8d28e7ef182771de82aab0f4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89b0e376f62c19fd24f1a6e50113e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89b0e376f62c19fd24f1a6e50113e46"></a>
struct <a class="el" href="struct_f_f_stream.html">FFStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:ac89b0e376f62c19fd24f1a6e50113e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c49f51c9fd0ce14f8a59b06b0dc01a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c49f51c9fd0ce14f8a59b06b0dc01a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>feed_streams</b> [MAX_STREAMS]</td></tr>
<tr class="separator:a38c49f51c9fd0ce14f8a59b06b0dc01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a994976d2b5de36aae2e454ef514e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a994976d2b5de36aae2e454ef514e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>switch_feed_streams</b> [MAX_STREAMS]</td></tr>
<tr class="separator:a49a994976d2b5de36aae2e454ef514e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3d57085ea03dcfb1291f75cdb21bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3d57085ea03dcfb1291f75cdb21bbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>switch_pending</b></td></tr>
<tr class="separator:adf3d57085ea03dcfb1291f75cdb21bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7953805fef706534cbf39d92ed694abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7953805fef706534cbf39d92ed694abe"></a>
AVFormatContext&#160;</td><td class="memItemRight" valign="bottom"><b>fmt_ctx</b></td></tr>
<tr class="separator:a7953805fef706534cbf39d92ed694abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4637370811027fb726eba86790a2cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4637370811027fb726eba86790a2cab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_packet_sent</b></td></tr>
<tr class="separator:aa4637370811027fb726eba86790a2cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89912854b28f50bd3989f3a65b7fbe80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89912854b28f50bd3989f3a65b7fbe80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>suppress_log</b></td></tr>
<tr class="separator:a89912854b28f50bd3989f3a65b7fbe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8489c281543ccf0a749c200d700e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8489c281543ccf0a749c200d700e9d"></a>
<a class="el" href="struct_data_rate_data.html">DataRateData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>datarate</b></td></tr>
<tr class="separator:a1b8489c281543ccf0a749c200d700e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8078009a52019644e9b61965bdaa4619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8078009a52019644e9b61965bdaa4619"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wmp_client_id</b></td></tr>
<tr class="separator:a8078009a52019644e9b61965bdaa4619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98538ca951ec149884b3bca8a34d46ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98538ca951ec149884b3bca8a34d46ea"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b> [16]</td></tr>
<tr class="separator:a98538ca951ec149884b3bca8a34d46ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad907f5e1973eee1e1b5eb4849645ce7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad907f5e1973eee1e1b5eb4849645ce7a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>method</b> [16]</td></tr>
<tr class="separator:ad907f5e1973eee1e1b5eb4849645ce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2991be910b4f3355f5c6f29b386f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2991be910b4f3355f5c6f29b386f1e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>url</b> [128]</td></tr>
<tr class="separator:a4d2991be910b4f3355f5c6f29b386f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd92416fb6b8c6f4bf387f7999f1151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd92416fb6b8c6f4bf387f7999f1151"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_size</b></td></tr>
<tr class="separator:a6fd92416fb6b8c6f4bf387f7999f1151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa805c05da4fa84f43c1819f0a06b4ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa805c05da4fa84f43c1819f0a06b4ea4"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:aa805c05da4fa84f43c1819f0a06b4ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53573a171889eb51cae1b824169673ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53573a171889eb51cae1b824169673ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_packetized</b></td></tr>
<tr class="separator:a53573a171889eb51cae1b824169673ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8cbfa43c05357d186ee2130db57e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8cbfa43c05357d186ee2130db57e37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>packet_stream_index</b></td></tr>
<tr class="separator:a3e8cbfa43c05357d186ee2130db57e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa22134de468247301a583da80d1e4cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa22134de468247301a583da80d1e4cc"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pb_buffer</b></td></tr>
<tr class="separator:afa22134de468247301a583da80d1e4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5b7f456afa55ea911c5c88b29b3f7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5b7f456afa55ea911c5c88b29b3f7d"></a>
AVIOContext *&#160;</td><td class="memItemRight" valign="bottom"><b>pb</b></td></tr>
<tr class="separator:a2b5b7f456afa55ea911c5c88b29b3f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7695127ee24c7cdbe26798587159ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7695127ee24c7cdbe26798587159ad1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seq</b></td></tr>
<tr class="separator:aa7695127ee24c7cdbe26798587159ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81d9d4dc24eb5b5427116cc92745f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81d9d4dc24eb5b5427116cc92745f60"></a>
enum RTSPLowerTransport&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_protocol</b></td></tr>
<tr class="separator:ab81d9d4dc24eb5b5427116cc92745f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4db6a0dd001bedfe1d01dc6e5487789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4db6a0dd001bedfe1d01dc6e5487789"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>session_id</b> [32]</td></tr>
<tr class="separator:ab4db6a0dd001bedfe1d01dc6e5487789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1522917fdc225250153c48c48a33885a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1522917fdc225250153c48c48a33885a"></a>
AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_ctx</b> [MAX_STREAMS]</td></tr>
<tr class="separator:a1522917fdc225250153c48c48a33885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153236d0115dac3470a87f3183881f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153236d0115dac3470a87f3183881f08"></a>
URLContext *&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_handles</b> [MAX_STREAMS]</td></tr>
<tr class="separator:a153236d0115dac3470a87f3183881f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698bf6b7c2a9c8f1396b835e994522f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698bf6b7c2a9c8f1396b835e994522f2"></a>
struct <a class="el" href="struct_h_t_t_p_context.html">HTTPContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtsp_c</b></td></tr>
<tr class="separator:a698bf6b7c2a9c8f1396b835e994522f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a8126b613b2e153682b68c72ed9f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a8126b613b2e153682b68c72ed9f8c"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>packet_buffer</b></td></tr>
<tr class="separator:a47a8126b613b2e153682b68c72ed9f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da52bec5acd23cacafe3462eb2a235d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da52bec5acd23cacafe3462eb2a235d"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>packet_buffer_ptr</b></td></tr>
<tr class="separator:a2da52bec5acd23cacafe3462eb2a235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c481f94bb467e94b818f13a6e893e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c481f94bb467e94b818f13a6e893e5"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>packet_buffer_end</b></td></tr>
<tr class="separator:a78c481f94bb467e94b818f13a6e893e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>avserver.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
