<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: InputStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_input_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad47d834630eee2dca258aa449fb1df47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47d834630eee2dca258aa449fb1df47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>file_index</b></td></tr>
<tr class="separator:ad47d834630eee2dca258aa449fb1df47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32038bb58a25b389a4d2c411a8d16269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32038bb58a25b389a4d2c411a8d16269"></a>
AVStream *&#160;</td><td class="memItemRight" valign="bottom"><b>st</b></td></tr>
<tr class="separator:a32038bb58a25b389a4d2c411a8d16269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39249a26eeec2ed084fcc433ec9825e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39249a26eeec2ed084fcc433ec9825e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>discard</b></td></tr>
<tr class="separator:ac39249a26eeec2ed084fcc433ec9825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fc51324b931c1db5c5c1445fe70c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9fc51324b931c1db5c5c1445fe70c3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>decoding_needed</b></td></tr>
<tr class="separator:ac9fc51324b931c1db5c5c1445fe70c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6147a2f3e7cfec58b3f790dfc318e4bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6147a2f3e7cfec58b3f790dfc318e4bc"></a>
AVCodec *&#160;</td><td class="memItemRight" valign="bottom"><b>dec</b></td></tr>
<tr class="separator:a6147a2f3e7cfec58b3f790dfc318e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1492e008c195bbd4e2c84bccbc5ee216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1492e008c195bbd4e2c84bccbc5ee216"></a>
AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>decoded_frame</b></td></tr>
<tr class="separator:a1492e008c195bbd4e2c84bccbc5ee216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6718f5f7b2206b2848af5e35ae3a9186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6718f5f7b2206b2848af5e35ae3a9186"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a6718f5f7b2206b2848af5e35ae3a9186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026af86b300d31432bc1bf74910aea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8026af86b300d31432bc1bf74910aea5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>next_dts</b></td></tr>
<tr class="separator:a8026af86b300d31432bc1bf74910aea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ed6e7e5f4cce91a311cf24bb2e52f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ed6e7e5f4cce91a311cf24bb2e52f6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_dts</b></td></tr>
<tr class="separator:a87ed6e7e5f4cce91a311cf24bb2e52f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456e1bdb0f013c733e6330ba5dfa2689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456e1bdb0f013c733e6330ba5dfa2689"></a>
<a class="el" href="struct_pts_correction_context.html">PtsCorrectionContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pts_ctx</b></td></tr>
<tr class="separator:a456e1bdb0f013c733e6330ba5dfa2689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dae26daa277d99147113de4ea449bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dae26daa277d99147113de4ea449bc1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ts_scale</b></td></tr>
<tr class="separator:a0dae26daa277d99147113de4ea449bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4333b863a800c91c9715f095aeee5d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4333b863a800c91c9715f095aeee5d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_start</b></td></tr>
<tr class="separator:ae4333b863a800c91c9715f095aeee5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a70841815f73d5e28823809a7d3c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a70841815f73d5e28823809a7d3c0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>showed_multi_packet_warning</b></td></tr>
<tr class="separator:a53a70841815f73d5e28823809a7d3c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa3480e69b1107dfb65b0a040f598fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa3480e69b1107dfb65b0a040f598fe"></a>
AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>opts</b></td></tr>
<tr class="separator:adfa3480e69b1107dfb65b0a040f598fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaeaac6e0b1fc3095bb90f17d58621d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbaeaac6e0b1fc3095bb90f17d58621d"></a>
AVRational&#160;</td><td class="memItemRight" valign="bottom"><b>framerate</b></td></tr>
<tr class="separator:afbaeaac6e0b1fc3095bb90f17d58621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0901a91553b0fbd6721f7413c4200ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0901a91553b0fbd6721f7413c4200ac8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resample_height</b></td></tr>
<tr class="separator:a0901a91553b0fbd6721f7413c4200ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a57d0f7c0eea2ba6057537d971a802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a57d0f7c0eea2ba6057537d971a802"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resample_width</b></td></tr>
<tr class="separator:aa8a57d0f7c0eea2ba6057537d971a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f4c7098817a184ead507099edc28f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f4c7098817a184ead507099edc28f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resample_pix_fmt</b></td></tr>
<tr class="separator:a15f4c7098817a184ead507099edc28f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3f1a06daf331e34bf60159334c130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa3f1a06daf331e34bf60159334c130"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resample_sample_fmt</b></td></tr>
<tr class="separator:a2aa3f1a06daf331e34bf60159334c130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903de8da7ecebba1c65d853f0f6d6968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903de8da7ecebba1c65d853f0f6d6968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resample_sample_rate</b></td></tr>
<tr class="separator:a903de8da7ecebba1c65d853f0f6d6968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0a707eacab812ab4ff75b7d444ffd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0a707eacab812ab4ff75b7d444ffd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resample_channels</b></td></tr>
<tr class="separator:afc0a707eacab812ab4ff75b7d444ffd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e76d551d3df47a9e1efba28519d4ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e76d551d3df47a9e1efba28519d4ac1"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>resample_channel_layout</b></td></tr>
<tr class="separator:a2e76d551d3df47a9e1efba28519d4ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8166530b2fb735a306be4950c93a26ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8166530b2fb735a306be4950c93a26ac"></a>
<a class="el" href="struct_frame_buffer.html">FrameBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_pool</b></td></tr>
<tr class="separator:a8166530b2fb735a306be4950c93a26ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76700001c97c3ce465539f0c698e6bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76700001c97c3ce465539f0c698e6bc"></a>
<a class="el" href="struct_input_filter.html">InputFilter</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>filters</b></td></tr>
<tr class="separator:ad76700001c97c3ce465539f0c698e6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c9b58a4db2101414f2d106f4244b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2c9b58a4db2101414f2d106f4244b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_filters</b></td></tr>
<tr class="separator:a7c2c9b58a4db2101414f2d106f4244b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="avconv_8h_source.html">avconv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
