<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: FFStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_f_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FFStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b47d50eae63e7a4ad42995527338bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b47d50eae63e7a4ad42995527338bc4"></a>
enum StreamType&#160;</td><td class="memItemRight" valign="bottom"><b>stream_type</b></td></tr>
<tr class="separator:a5b47d50eae63e7a4ad42995527338bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c6f9a4aaa440683a5163bdc31e5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7c6f9a4aaa440683a5163bdc31e5b5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> [1024]</td></tr>
<tr class="separator:afc7c6f9a4aaa440683a5163bdc31e5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7711fb0935f8c5c6c611cf563df688c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7711fb0935f8c5c6c611cf563df688c"></a>
struct <a class="el" href="struct_f_f_stream.html">FFStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>feed</b></td></tr>
<tr class="separator:aa7711fb0935f8c5c6c611cf563df688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5219a7099be3c0dc5b4cb8deb82c4927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5219a7099be3c0dc5b4cb8deb82c4927"></a>
AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>in_opts</b></td></tr>
<tr class="separator:a5219a7099be3c0dc5b4cb8deb82c4927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c159e12eeae86f5c2ec6e0e522a6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c159e12eeae86f5c2ec6e0e522a6fe"></a>
AVInputFormat *&#160;</td><td class="memItemRight" valign="bottom"><b>ifmt</b></td></tr>
<tr class="separator:a40c159e12eeae86f5c2ec6e0e522a6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b004762b818297ab6a2690b93492d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b004762b818297ab6a2690b93492d3"></a>
AVOutputFormat *&#160;</td><td class="memItemRight" valign="bottom"><b>fmt</b></td></tr>
<tr class="separator:a59b004762b818297ab6a2690b93492d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8b95e709687ac768d131ecdc335ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8b95e709687ac768d131ecdc335ecb"></a>
<a class="el" href="struct_i_p_address_a_c_l.html">IPAddressACL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>acl</b></td></tr>
<tr class="separator:a4c8b95e709687ac768d131ecdc335ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28a18ea3302729e2379c58c08c781d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28a18ea3302729e2379c58c08c781d6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dynamic_acl</b> [1024]</td></tr>
<tr class="separator:ac28a18ea3302729e2379c58c08c781d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0396eb00fd03d50f432299807272285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0396eb00fd03d50f432299807272285"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_streams</b></td></tr>
<tr class="separator:af0396eb00fd03d50f432299807272285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5e4a3a481f798cfa6ab733659aee75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5e4a3a481f798cfa6ab733659aee75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prebuffer</b></td></tr>
<tr class="separator:a6e5e4a3a481f798cfa6ab733659aee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f451ff012667d55c63cf0df12c351b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f451ff012667d55c63cf0df12c351b2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_time</b></td></tr>
<tr class="separator:a7f451ff012667d55c63cf0df12c351b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac02201e5bd860a8e820b0d3a5e6ea39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac02201e5bd860a8e820b0d3a5e6ea39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>send_on_key</b></td></tr>
<tr class="separator:aac02201e5bd860a8e820b0d3a5e6ea39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b592ad0aa9b640feb044be081c1fee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b592ad0aa9b640feb044be081c1fee3"></a>
AVStream *&#160;</td><td class="memItemRight" valign="bottom"><b>streams</b> [MAX_STREAMS]</td></tr>
<tr class="separator:a9b592ad0aa9b640feb044be081c1fee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301443ae5c6f140ff8b562dd822604e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301443ae5c6f140ff8b562dd822604e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>feed_streams</b> [MAX_STREAMS]</td></tr>
<tr class="separator:a301443ae5c6f140ff8b562dd822604e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e32961fabd1c4cee346b415fbf62ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e32961fabd1c4cee346b415fbf62ffd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>feed_filename</b> [1024]</td></tr>
<tr class="separator:a8e32961fabd1c4cee346b415fbf62ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab642bba1a11f5741ed4e4007606bf66d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab642bba1a11f5741ed4e4007606bf66d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>author</b> [512]</td></tr>
<tr class="separator:ab642bba1a11f5741ed4e4007606bf66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae982cd7ac8a697cfa3dbe578ca85a49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae982cd7ac8a697cfa3dbe578ca85a49f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> [512]</td></tr>
<tr class="separator:ae982cd7ac8a697cfa3dbe578ca85a49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd887aeff45832cf62a9abc5f694a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd887aeff45832cf62a9abc5f694a18"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>copyright</b> [512]</td></tr>
<tr class="separator:a9cd887aeff45832cf62a9abc5f694a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dae64581c849557342fa588deb7cfd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dae64581c849557342fa588deb7cfd2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b> [512]</td></tr>
<tr class="separator:a6dae64581c849557342fa588deb7cfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9679ffc86878b4ee5f6c55097e0b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9679ffc86878b4ee5f6c55097e0b07"></a>
pid_t&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr class="separator:a6c9679ffc86878b4ee5f6c55097e0b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c408db46f20720209802855ea75ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c408db46f20720209802855ea75ac7"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>pid_start</b></td></tr>
<tr class="separator:ab9c408db46f20720209802855ea75ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe17b99ef91687d1256c9d7231d0d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe17b99ef91687d1256c9d7231d0d70"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>child_argv</b></td></tr>
<tr class="separator:a1fe17b99ef91687d1256c9d7231d0d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203f90758fc782301717df7b21c419da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203f90758fc782301717df7b21c419da"></a>
struct <a class="el" href="struct_f_f_stream.html">FFStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a203f90758fc782301717df7b21c419da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caec37efca5e620169ec9db228b11ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3caec37efca5e620169ec9db228b11ce"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>bandwidth</b></td></tr>
<tr class="separator:a3caec37efca5e620169ec9db228b11ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dcec973dcf0294104bb1c41274c843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5dcec973dcf0294104bb1c41274c843"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>rtsp_option</b></td></tr>
<tr class="separator:ad5dcec973dcf0294104bb1c41274c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d7684a27c0fec4c33a217e1cdc136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff3d7684a27c0fec4c33a217e1cdc136"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_multicast</b></td></tr>
<tr class="separator:aff3d7684a27c0fec4c33a217e1cdc136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3234ef844df5762f9d99bed18d8b1ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3234ef844df5762f9d99bed18d8b1ed"></a>
struct in_addr&#160;</td><td class="memItemRight" valign="bottom"><b>multicast_ip</b></td></tr>
<tr class="separator:ac3234ef844df5762f9d99bed18d8b1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2c56418899f9b6f4ddc317d755c528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2c56418899f9b6f4ddc317d755c528"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>multicast_port</b></td></tr>
<tr class="separator:a6b2c56418899f9b6f4ddc317d755c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e4284aa9d63d736436750ea783deff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e4284aa9d63d736436750ea783deff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>multicast_ttl</b></td></tr>
<tr class="separator:a02e4284aa9d63d736436750ea783deff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5688923b8d4608c46c30bbb5f60782b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5688923b8d4608c46c30bbb5f60782b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b></td></tr>
<tr class="separator:a5688923b8d4608c46c30bbb5f60782b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447196fe816e488d365047f56f0155b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447196fe816e488d365047f56f0155b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>feed_opened</b></td></tr>
<tr class="separator:a447196fe816e488d365047f56f0155b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2fbc7ca97dde223b5f48f7aaa5b99f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2fbc7ca97dde223b5f48f7aaa5b99f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_feed</b></td></tr>
<tr class="separator:a0c2fbc7ca97dde223b5f48f7aaa5b99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ee8c9f4993523c480e94152a1732cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ee8c9f4993523c480e94152a1732cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readonly</b></td></tr>
<tr class="separator:a43ee8c9f4993523c480e94152a1732cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c95f7e74b95642f250550e6412bab00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c95f7e74b95642f250550e6412bab00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>truncate</b></td></tr>
<tr class="separator:a2c95f7e74b95642f250550e6412bab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae94d7c559e976d73b0605d5f5d48029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae94d7c559e976d73b0605d5f5d48029"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>conns_served</b></td></tr>
<tr class="separator:aae94d7c559e976d73b0605d5f5d48029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6919dec4a18dcfcec42580da0fd56aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6919dec4a18dcfcec42580da0fd56aad"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytes_served</b></td></tr>
<tr class="separator:a6919dec4a18dcfcec42580da0fd56aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa85cab8e4979b72dcd45df52054354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa85cab8e4979b72dcd45df52054354"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>feed_max_size</b></td></tr>
<tr class="separator:aeaa85cab8e4979b72dcd45df52054354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c50f0f636cc6da2733916dbc1b758a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c50f0f636cc6da2733916dbc1b758a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>feed_write_index</b></td></tr>
<tr class="separator:ab0c50f0f636cc6da2733916dbc1b758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae565fff7b65aaca07dcd67ea16cca973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae565fff7b65aaca07dcd67ea16cca973"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>feed_size</b></td></tr>
<tr class="separator:ae565fff7b65aaca07dcd67ea16cca973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c44c30a5a054bb5db1e409510d4cd53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c44c30a5a054bb5db1e409510d4cd53"></a>
struct <a class="el" href="struct_f_f_stream.html">FFStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_feed</b></td></tr>
<tr class="separator:a1c44c30a5a054bb5db1e409510d4cd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>avserver.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
