<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: VideoState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_video_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VideoState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a224953d5ccf83e0d598809814cca3133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224953d5ccf83e0d598809814cca3133"></a>
SDL_Thread *&#160;</td><td class="memItemRight" valign="bottom"><b>parse_tid</b></td></tr>
<tr class="separator:a224953d5ccf83e0d598809814cca3133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af886a48067e6d93e77bd4a7602814770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af886a48067e6d93e77bd4a7602814770"></a>
SDL_Thread *&#160;</td><td class="memItemRight" valign="bottom"><b>video_tid</b></td></tr>
<tr class="separator:af886a48067e6d93e77bd4a7602814770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1671ded363e90ab296fd798c78958173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1671ded363e90ab296fd798c78958173"></a>
SDL_Thread *&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_tid</b></td></tr>
<tr class="separator:a1671ded363e90ab296fd798c78958173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad407b6b1d65b5bd32c47dc6433eaa31d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad407b6b1d65b5bd32c47dc6433eaa31d"></a>
AVInputFormat *&#160;</td><td class="memItemRight" valign="bottom"><b>iformat</b></td></tr>
<tr class="separator:ad407b6b1d65b5bd32c47dc6433eaa31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633fefe421a3111fcbd889f515e5490c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633fefe421a3111fcbd889f515e5490c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>no_background</b></td></tr>
<tr class="separator:a633fefe421a3111fcbd889f515e5490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1ec0afe367d6aad04ad31e8c64b74b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1ec0afe367d6aad04ad31e8c64b74b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>abort_request</b></td></tr>
<tr class="separator:a2b1ec0afe367d6aad04ad31e8c64b74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d08e1eb59755db9a51189ea633a8aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d08e1eb59755db9a51189ea633a8aa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>paused</b></td></tr>
<tr class="separator:a4d08e1eb59755db9a51189ea633a8aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ade47f8180bc49ee1217bffa53a07b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ade47f8180bc49ee1217bffa53a07b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_paused</b></td></tr>
<tr class="separator:a20ade47f8180bc49ee1217bffa53a07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf6f7038c99dfee380266dbfeab187c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf6f7038c99dfee380266dbfeab187c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seek_req</b></td></tr>
<tr class="separator:aeaf6f7038c99dfee380266dbfeab187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b5a3933d23072d98bbe56ab44036af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b5a3933d23072d98bbe56ab44036af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seek_flags</b></td></tr>
<tr class="separator:ab4b5a3933d23072d98bbe56ab44036af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a4754ebe0a02c8c56b6007352e122d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a4754ebe0a02c8c56b6007352e122d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>seek_pos</b></td></tr>
<tr class="separator:a72a4754ebe0a02c8c56b6007352e122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd40f78520c610c107f3a41e16f85530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd40f78520c610c107f3a41e16f85530"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>seek_rel</b></td></tr>
<tr class="separator:acd40f78520c610c107f3a41e16f85530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa754db63425dfc7a9762a162637564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa754db63425dfc7a9762a162637564"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_pause_return</b></td></tr>
<tr class="separator:a5fa754db63425dfc7a9762a162637564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bcccd78c687d9325a358ea9daf0d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bcccd78c687d9325a358ea9daf0d7a"></a>
AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><b>ic</b></td></tr>
<tr class="separator:a91bcccd78c687d9325a358ea9daf0d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488ea010af91f029952a907a204edc9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488ea010af91f029952a907a204edc9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>audio_stream</b></td></tr>
<tr class="separator:a488ea010af91f029952a907a204edc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e2a00023c77f85fa6d781a6b4a9f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e2a00023c77f85fa6d781a6b4a9f16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>av_sync_type</b></td></tr>
<tr class="separator:a32e2a00023c77f85fa6d781a6b4a9f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667e00310d008ab1b18f5fc9701dd98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac667e00310d008ab1b18f5fc9701dd98"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>external_clock</b></td></tr>
<tr class="separator:ac667e00310d008ab1b18f5fc9701dd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2d0cd7350cd6adb70ece58311a00c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe2d0cd7350cd6adb70ece58311a00c0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>external_clock_time</b></td></tr>
<tr class="separator:afe2d0cd7350cd6adb70ece58311a00c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4560b64909095806db2b6d0f5f9c28a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4560b64909095806db2b6d0f5f9c28a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>audio_clock</b></td></tr>
<tr class="separator:ae4560b64909095806db2b6d0f5f9c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a38557686964f8ad1c48de94414b133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a38557686964f8ad1c48de94414b133"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>audio_diff_cum</b></td></tr>
<tr class="separator:a5a38557686964f8ad1c48de94414b133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f0b85be8b74e13eacbc44cca07816c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f0b85be8b74e13eacbc44cca07816c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>audio_diff_avg_coef</b></td></tr>
<tr class="separator:a63f0b85be8b74e13eacbc44cca07816c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def703507c8ca5ac806166b1f22ea28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5def703507c8ca5ac806166b1f22ea28"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>audio_diff_threshold</b></td></tr>
<tr class="separator:a5def703507c8ca5ac806166b1f22ea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983a5e219b6f873afb0e7137cc1936e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983a5e219b6f873afb0e7137cc1936e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>audio_diff_avg_count</b></td></tr>
<tr class="separator:a983a5e219b6f873afb0e7137cc1936e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c7a2af21110e27b86a6c0dad923bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c7a2af21110e27b86a6c0dad923bf0"></a>
AVStream *&#160;</td><td class="memItemRight" valign="bottom"><b>audio_st</b></td></tr>
<tr class="separator:a56c7a2af21110e27b86a6c0dad923bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ee1422ebb4d8917a285baeb126bbce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ee1422ebb4d8917a285baeb126bbce"></a>
<a class="el" href="struct_packet_queue.html">PacketQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>audioq</b></td></tr>
<tr class="separator:ad7ee1422ebb4d8917a285baeb126bbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a075ca48d17c746b9b1ee9a15bd60ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a075ca48d17c746b9b1ee9a15bd60ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>audio_hw_buf_size</b></td></tr>
<tr class="separator:a8a075ca48d17c746b9b1ee9a15bd60ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab732de3751c5b4b07dd4a72fae0a7cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab732de3751c5b4b07dd4a72fae0a7cbc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>silence_buf</b> [SDL_AUDIO_BUFFER_SIZE]</td></tr>
<tr class="separator:ab732de3751c5b4b07dd4a72fae0a7cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c79b5450bfce693960e57c5a0f3d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c79b5450bfce693960e57c5a0f3d8c"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>audio_buf</b></td></tr>
<tr class="separator:af4c79b5450bfce693960e57c5a0f3d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ebb6a5ba5f12cf81bbaa3b1eb4c43e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ebb6a5ba5f12cf81bbaa3b1eb4c43e"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>audio_buf1</b></td></tr>
<tr class="separator:a99ebb6a5ba5f12cf81bbaa3b1eb4c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4649bdd95453f7df3833c1a28f2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e4649bdd95453f7df3833c1a28f2bf"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>audio_buf_size</b></td></tr>
<tr class="separator:a41e4649bdd95453f7df3833c1a28f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3d90444ed787be70f38e3cfe57c182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d3d90444ed787be70f38e3cfe57c182"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>audio_buf_index</b></td></tr>
<tr class="separator:a6d3d90444ed787be70f38e3cfe57c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ea162fe7df9ec87c3e4ac5a9d385f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ea162fe7df9ec87c3e4ac5a9d385f0"></a>
AVPacket&#160;</td><td class="memItemRight" valign="bottom"><b>audio_pkt_temp</b></td></tr>
<tr class="separator:ad2ea162fe7df9ec87c3e4ac5a9d385f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573dddeed9fd08d332432e8fa9274063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573dddeed9fd08d332432e8fa9274063"></a>
AVPacket&#160;</td><td class="memItemRight" valign="bottom"><b>audio_pkt</b></td></tr>
<tr class="separator:a573dddeed9fd08d332432e8fa9274063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebb9da6d2091dc2dfbccb056273226a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebb9da6d2091dc2dfbccb056273226a"></a>
enum AVSampleFormat&#160;</td><td class="memItemRight" valign="bottom"><b>sdl_sample_fmt</b></td></tr>
<tr class="separator:a3ebb9da6d2091dc2dfbccb056273226a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada94cac8829e24e97a8bc47b4792bd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada94cac8829e24e97a8bc47b4792bd00"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>sdl_channel_layout</b></td></tr>
<tr class="separator:ada94cac8829e24e97a8bc47b4792bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc95ef6c34a4efda0583ac63a300186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc95ef6c34a4efda0583ac63a300186"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sdl_channels</b></td></tr>
<tr class="separator:a2cc95ef6c34a4efda0583ac63a300186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc1bcbcdba091f8123c704b8510a10a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc1bcbcdba091f8123c704b8510a10a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sdl_sample_rate</b></td></tr>
<tr class="separator:aecc1bcbcdba091f8123c704b8510a10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b7c2a1d5178b4cd5fdcfd14602e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00b7c2a1d5178b4cd5fdcfd14602e63"></a>
enum AVSampleFormat&#160;</td><td class="memItemRight" valign="bottom"><b>resample_sample_fmt</b></td></tr>
<tr class="separator:ad00b7c2a1d5178b4cd5fdcfd14602e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce4203843927304785ec217a5f4bf1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce4203843927304785ec217a5f4bf1b"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>resample_channel_layout</b></td></tr>
<tr class="separator:adce4203843927304785ec217a5f4bf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5977bb186edec12451f9af30ab6b30a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5977bb186edec12451f9af30ab6b30a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resample_sample_rate</b></td></tr>
<tr class="separator:a5977bb186edec12451f9af30ab6b30a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed85d47793cbd2ff7cb51889208a4ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed85d47793cbd2ff7cb51889208a4ba"></a>
AVAudioResampleContext *&#160;</td><td class="memItemRight" valign="bottom"><b>avr</b></td></tr>
<tr class="separator:a6ed85d47793cbd2ff7cb51889208a4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd6a1de77b83e78c098e4b4f5558ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd6a1de77b83e78c098e4b4f5558ee3"></a>
AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:afcd6a1de77b83e78c098e4b4f5558ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b84bf5ce7f5edcfd48a6099baf3419d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b84bf5ce7f5edcfd48a6099baf3419d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>show_audio</b></td></tr>
<tr class="separator:a2b84bf5ce7f5edcfd48a6099baf3419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224f9b019173bfbf8ccd58312ffd2795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224f9b019173bfbf8ccd58312ffd2795"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sample_array</b> [SAMPLE_ARRAY_SIZE]</td></tr>
<tr class="separator:a224f9b019173bfbf8ccd58312ffd2795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665e4a24e23ea21f198f1c593f686c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665e4a24e23ea21f198f1c593f686c71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sample_array_index</b></td></tr>
<tr class="separator:a665e4a24e23ea21f198f1c593f686c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15497e11c41a2a246ff4aff63fa07dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15497e11c41a2a246ff4aff63fa07dbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_i_start</b></td></tr>
<tr class="separator:a15497e11c41a2a246ff4aff63fa07dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f04bf49a764bdf2ee94f8073d10e179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f04bf49a764bdf2ee94f8073d10e179"></a>
RDFTContext *&#160;</td><td class="memItemRight" valign="bottom"><b>rdft</b></td></tr>
<tr class="separator:a4f04bf49a764bdf2ee94f8073d10e179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc4f59ca5e6eb3e005820f55e7f0ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bcc4f59ca5e6eb3e005820f55e7f0ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rdft_bits</b></td></tr>
<tr class="separator:a5bcc4f59ca5e6eb3e005820f55e7f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68083ff379e17fb44a61d5b68f1c92e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68083ff379e17fb44a61d5b68f1c92e"></a>
FFTSample *&#160;</td><td class="memItemRight" valign="bottom"><b>rdft_data</b></td></tr>
<tr class="separator:aa68083ff379e17fb44a61d5b68f1c92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163cce0905379b610b1574d62f0172c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163cce0905379b610b1574d62f0172c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xpos</b></td></tr>
<tr class="separator:a163cce0905379b610b1574d62f0172c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1571e20e71f3da86070e7cd9a6bf00ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1571e20e71f3da86070e7cd9a6bf00ae"></a>
SDL_Thread *&#160;</td><td class="memItemRight" valign="bottom"><b>subtitle_tid</b></td></tr>
<tr class="separator:a1571e20e71f3da86070e7cd9a6bf00ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc38ac59d4bc79e9ce03265051b800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31fc38ac59d4bc79e9ce03265051b800"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subtitle_stream</b></td></tr>
<tr class="separator:a31fc38ac59d4bc79e9ce03265051b800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f7ecf57114ace032359d2658c90631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f7ecf57114ace032359d2658c90631"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subtitle_stream_changed</b></td></tr>
<tr class="separator:ad8f7ecf57114ace032359d2658c90631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac304bed8bbe19cc0f86624af4c23b047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac304bed8bbe19cc0f86624af4c23b047"></a>
AVStream *&#160;</td><td class="memItemRight" valign="bottom"><b>subtitle_st</b></td></tr>
<tr class="separator:ac304bed8bbe19cc0f86624af4c23b047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa478c8faf9db3a577faaa76b986e4115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa478c8faf9db3a577faaa76b986e4115"></a>
<a class="el" href="struct_packet_queue.html">PacketQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subtitleq</b></td></tr>
<tr class="separator:aa478c8faf9db3a577faaa76b986e4115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d319618499c1f8d9bb729f2deaffc80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d319618499c1f8d9bb729f2deaffc80"></a>
<a class="el" href="struct_sub_picture.html">SubPicture</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subpq</b> [SUBPICTURE_QUEUE_SIZE]</td></tr>
<tr class="separator:a3d319618499c1f8d9bb729f2deaffc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629c668311c7a4c593ac41ce21ab658d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629c668311c7a4c593ac41ce21ab658d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subpq_size</b></td></tr>
<tr class="separator:a629c668311c7a4c593ac41ce21ab658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707f3b0ba3dd84fe08629e4140b86424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707f3b0ba3dd84fe08629e4140b86424"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subpq_rindex</b></td></tr>
<tr class="separator:a707f3b0ba3dd84fe08629e4140b86424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc015bf6a9f19c7b6310c7cf8fa1ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc015bf6a9f19c7b6310c7cf8fa1ecc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subpq_windex</b></td></tr>
<tr class="separator:a8bc015bf6a9f19c7b6310c7cf8fa1ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f5d049e2eab324ff7abcfbb60ffd31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f5d049e2eab324ff7abcfbb60ffd31"></a>
SDL_mutex *&#160;</td><td class="memItemRight" valign="bottom"><b>subpq_mutex</b></td></tr>
<tr class="separator:aa0f5d049e2eab324ff7abcfbb60ffd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fd96f37450ffc3c11b175c419788e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18fd96f37450ffc3c11b175c419788e8"></a>
SDL_cond *&#160;</td><td class="memItemRight" valign="bottom"><b>subpq_cond</b></td></tr>
<tr class="separator:a18fd96f37450ffc3c11b175c419788e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4224316c9742a9265c77a077ced24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4224316c9742a9265c77a077ced24d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>frame_timer</b></td></tr>
<tr class="separator:a6e4224316c9742a9265c77a077ced24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2548df2104dffdd31dd6639abd23dd05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2548df2104dffdd31dd6639abd23dd05"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>frame_last_pts</b></td></tr>
<tr class="separator:a2548df2104dffdd31dd6639abd23dd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc2092996e30e61d68e4c4cd78ae281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc2092996e30e61d68e4c4cd78ae281"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>frame_last_delay</b></td></tr>
<tr class="separator:a4dc2092996e30e61d68e4c4cd78ae281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59b324f45e062901fe1c055fddd1dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59b324f45e062901fe1c055fddd1dbf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>video_clock</b></td></tr>
<tr class="separator:ac59b324f45e062901fe1c055fddd1dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf143df5f6dcaf7fd38ab3e05048f93e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf143df5f6dcaf7fd38ab3e05048f93e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>video_stream</b></td></tr>
<tr class="separator:aaf143df5f6dcaf7fd38ab3e05048f93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e901309a80a9c385967d5bc4be7eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e901309a80a9c385967d5bc4be7eb4"></a>
AVStream *&#160;</td><td class="memItemRight" valign="bottom"><b>video_st</b></td></tr>
<tr class="separator:a55e901309a80a9c385967d5bc4be7eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffc71cc3402114d35dd7f9468767bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffc71cc3402114d35dd7f9468767bb1"></a>
<a class="el" href="struct_packet_queue.html">PacketQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>videoq</b></td></tr>
<tr class="separator:adffc71cc3402114d35dd7f9468767bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f51b727d05ccce620a6060aa197dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f51b727d05ccce620a6060aa197dc4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>video_current_pts</b></td></tr>
<tr class="separator:a45f51b727d05ccce620a6060aa197dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5865d67c440f267c8224e1ac7312f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5865d67c440f267c8224e1ac7312f5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>video_current_pts_drift</b></td></tr>
<tr class="separator:acc5865d67c440f267c8224e1ac7312f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef0e299f9e45c9f343918213cbacfdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef0e299f9e45c9f343918213cbacfdd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>video_current_pos</b></td></tr>
<tr class="separator:a8ef0e299f9e45c9f343918213cbacfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2735b6f5d1e3d0ef86546c0a90c1c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2735b6f5d1e3d0ef86546c0a90c1c3b"></a>
<a class="el" href="struct_video_picture.html">VideoPicture</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pictq</b> [VIDEO_PICTURE_QUEUE_SIZE]</td></tr>
<tr class="separator:ae2735b6f5d1e3d0ef86546c0a90c1c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac913935004098888bb3cc5c9bcada3fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac913935004098888bb3cc5c9bcada3fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pictq_size</b></td></tr>
<tr class="separator:ac913935004098888bb3cc5c9bcada3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76869d2a48f0381dcf7f193a231a67c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76869d2a48f0381dcf7f193a231a67c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pictq_rindex</b></td></tr>
<tr class="separator:a76869d2a48f0381dcf7f193a231a67c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1592a29f299317fd3500c1f304f33537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1592a29f299317fd3500c1f304f33537"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pictq_windex</b></td></tr>
<tr class="separator:a1592a29f299317fd3500c1f304f33537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77789cbec1833f3857f7560c6f05d233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77789cbec1833f3857f7560c6f05d233"></a>
SDL_mutex *&#160;</td><td class="memItemRight" valign="bottom"><b>pictq_mutex</b></td></tr>
<tr class="separator:a77789cbec1833f3857f7560c6f05d233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d25b458bd7769e2ec332b2a3b35fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470d25b458bd7769e2ec332b2a3b35fb"></a>
SDL_cond *&#160;</td><td class="memItemRight" valign="bottom"><b>pictq_cond</b></td></tr>
<tr class="separator:a470d25b458bd7769e2ec332b2a3b35fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610bf21d59f7c6b502dc24079abc37db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610bf21d59f7c6b502dc24079abc37db"></a>
struct SwsContext *&#160;</td><td class="memItemRight" valign="bottom"><b>img_convert_ctx</b></td></tr>
<tr class="separator:a610bf21d59f7c6b502dc24079abc37db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564568991dc21891c52b55a8151487c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564568991dc21891c52b55a8151487c1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> [1024]</td></tr>
<tr class="separator:a564568991dc21891c52b55a8151487c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7a483de3f84c873ed10531b522c836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7a483de3f84c873ed10531b522c836"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a2b7a483de3f84c873ed10531b522c836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197856526d148514afaf3697ef2089b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197856526d148514afaf3697ef2089b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a197856526d148514afaf3697ef2089b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a0bdf36181c07b0126f045066a7c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a0bdf36181c07b0126f045066a7c17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xleft</b></td></tr>
<tr class="separator:a35a0bdf36181c07b0126f045066a7c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2a6affd3cbc2a20249c8acf883d6f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2a6affd3cbc2a20249c8acf883d6f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ytop</b></td></tr>
<tr class="separator:a8d2a6affd3cbc2a20249c8acf883d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfe17830a80a338106a6236e54f1579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcfe17830a80a338106a6236e54f1579"></a>
<a class="el" href="struct_pts_correction_context.html">PtsCorrectionContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pts_ctx</b></td></tr>
<tr class="separator:adcfe17830a80a338106a6236e54f1579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d17e14976d5ef61aa356592cdc4aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d17e14976d5ef61aa356592cdc4aac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>skip_frames</b></td></tr>
<tr class="separator:a50d17e14976d5ef61aa356592cdc4aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac211e4639e11832f1e005f8a7532c528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac211e4639e11832f1e005f8a7532c528"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>skip_frames_index</b></td></tr>
<tr class="separator:ac211e4639e11832f1e005f8a7532c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeee9744448078ba3d11bc49f87854e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaeee9744448078ba3d11bc49f87854e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b></td></tr>
<tr class="separator:aeaeee9744448078ba3d11bc49f87854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>avplay.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
