<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: OutputContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_output_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7de17a4a45809da7e8f4f5dbb287b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7de17a4a45809da7e8f4f5dbb287b32"></a>
<a class="el" href="struct_probe_element.html">ProbeElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr class="separator:ab7de17a4a45809da7e8f4f5dbb287b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81bfab0600d225bd02e8c7579c635c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81bfab0600d225bd02e8c7579c635c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:aa81bfab0600d225bd02e8c7579c635c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837fcb67c2b1634da629512cfac97b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837fcb67c2b1634da629512cfac97b7c"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>print_header</b> )(void)</td></tr>
<tr class="separator:a837fcb67c2b1634da629512cfac97b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5071180210c5ce6b5f5310d79ca7dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5071180210c5ce6b5f5310d79ca7dcc"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>print_footer</b> )(void)</td></tr>
<tr class="separator:ad5071180210c5ce6b5f5310d79ca7dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe5ccfda1321e5b37a653d37f669ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe5ccfda1321e5b37a653d37f669ef3"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>print_array_header</b> )(const char *name)</td></tr>
<tr class="separator:aebe5ccfda1321e5b37a653d37f669ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ce9afb5e83a38b8c1a6bb1cfe37994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ce9afb5e83a38b8c1a6bb1cfe37994"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>print_array_footer</b> )(const char *name)</td></tr>
<tr class="separator:ad9ce9afb5e83a38b8c1a6bb1cfe37994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c8786b83ac1b40e5646de066191b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c8786b83ac1b40e5646de066191b5f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>print_object_header</b> )(const char *name)</td></tr>
<tr class="separator:a76c8786b83ac1b40e5646de066191b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d4dd393ded458b086c500331943fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d4dd393ded458b086c500331943fb6"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>print_object_footer</b> )(const char *name)</td></tr>
<tr class="separator:af3d4dd393ded458b086c500331943fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa980723996dce54b81306f6e7b814a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa980723996dce54b81306f6e7b814a"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>print_integer</b> )(const char *key, int64_t value)</td></tr>
<tr class="separator:aefa980723996dce54b81306f6e7b814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a5781d8dd8a1041431c00e6e770f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a5781d8dd8a1041431c00e6e770f91"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>print_string</b> )(const char *key, const char *value)</td></tr>
<tr class="separator:af1a5781d8dd8a1041431c00e6e770f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>avprobe.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
