<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: OptionsContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_options_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptionsContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affab676ea6f867fa622a0a642d8dacf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affab676ea6f867fa622a0a642d8dacf8"></a>
<a class="el" href="struct_option_group.html">OptionGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:affab676ea6f867fa622a0a642d8dacf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279a94fdf145188a7999ec4620fa83d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279a94fdf145188a7999ec4620fa83d6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a279a94fdf145188a7999ec4620fa83d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295fefa29d7132a93db9110dce6eeab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295fefa29d7132a93db9110dce6eeab9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a295fefa29d7132a93db9110dce6eeab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e23612186bced64639c9f43cc01cbbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e23612186bced64639c9f43cc01cbbd"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>codec_names</b></td></tr>
<tr class="separator:a8e23612186bced64639c9f43cc01cbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fdd25cc957aa8607d69b417bc59c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45fdd25cc957aa8607d69b417bc59c14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_codec_names</b></td></tr>
<tr class="separator:a45fdd25cc957aa8607d69b417bc59c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d31ed47dd3c6a795047bd4e92e60b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d31ed47dd3c6a795047bd4e92e60b4e"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>audio_channels</b></td></tr>
<tr class="separator:a8d31ed47dd3c6a795047bd4e92e60b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0e4131b5ffb9d53019afd8910fc3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0e4131b5ffb9d53019afd8910fc3ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_audio_channels</b></td></tr>
<tr class="separator:a7e0e4131b5ffb9d53019afd8910fc3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dff4fd7f6b8f7028e4e4fe43f0d3249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dff4fd7f6b8f7028e4e4fe43f0d3249"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>audio_sample_rate</b></td></tr>
<tr class="separator:a2dff4fd7f6b8f7028e4e4fe43f0d3249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75f89a074068ab06a98efc15b65bb70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75f89a074068ab06a98efc15b65bb70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_audio_sample_rate</b></td></tr>
<tr class="separator:ae75f89a074068ab06a98efc15b65bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992eda3c4ddcd938885a702e85919cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992eda3c4ddcd938885a702e85919cc8"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_rates</b></td></tr>
<tr class="separator:a992eda3c4ddcd938885a702e85919cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336023409c88336cfdc784b50d2e0860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a336023409c88336cfdc784b50d2e0860"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_frame_rates</b></td></tr>
<tr class="separator:a336023409c88336cfdc784b50d2e0860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480f12400c3c6da75bf2323d76bc1179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480f12400c3c6da75bf2323d76bc1179"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_sizes</b></td></tr>
<tr class="separator:a480f12400c3c6da75bf2323d76bc1179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d4d1e81f3c566dbf20027ae37173d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d4d1e81f3c566dbf20027ae37173d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_frame_sizes</b></td></tr>
<tr class="separator:a66d4d1e81f3c566dbf20027ae37173d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7993fd78fe99ec2d1819f8ca7e2a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7993fd78fe99ec2d1819f8ca7e2a56"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_pix_fmts</b></td></tr>
<tr class="separator:a0a7993fd78fe99ec2d1819f8ca7e2a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d44d5a36310415733fb2b4f8fc9aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d44d5a36310415733fb2b4f8fc9aa5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_frame_pix_fmts</b></td></tr>
<tr class="separator:ad5d44d5a36310415733fb2b4f8fc9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4c55a84195a848045a69557adef98f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4c55a84195a848045a69557adef98f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>input_ts_offset</b></td></tr>
<tr class="separator:a2c4c55a84195a848045a69557adef98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3132753aec8bcb63437da6a28c8104e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3132753aec8bcb63437da6a28c8104e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rate_emu</b></td></tr>
<tr class="separator:a3132753aec8bcb63437da6a28c8104e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68be6f99547b37890753351e7a41b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68be6f99547b37890753351e7a41b10"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ts_scale</b></td></tr>
<tr class="separator:ae68be6f99547b37890753351e7a41b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaff7bca09e6e98f440e413309630204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaff7bca09e6e98f440e413309630204"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_ts_scale</b></td></tr>
<tr class="separator:afaff7bca09e6e98f440e413309630204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb98e36b0f4ceaa7700573f3f99a820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb98e36b0f4ceaa7700573f3f99a820"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dump_attachment</b></td></tr>
<tr class="separator:a0cb98e36b0f4ceaa7700573f3f99a820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b29b20e59b90528943e105de4006148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b29b20e59b90528943e105de4006148"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_dump_attachment</b></td></tr>
<tr class="separator:a6b29b20e59b90528943e105de4006148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4675becf36ed5d3e6510b3e9c9ac4d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4675becf36ed5d3e6510b3e9c9ac4d77"></a>
<a class="el" href="struct_stream_map.html">StreamMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stream_maps</b></td></tr>
<tr class="separator:a4675becf36ed5d3e6510b3e9c9ac4d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118cc0b28c0c40281c69827b323e4a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118cc0b28c0c40281c69827b323e4a78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_stream_maps</b></td></tr>
<tr class="separator:a118cc0b28c0c40281c69827b323e4a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf12f6840905be7315ae0240eec49be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cf12f6840905be7315ae0240eec49be"></a>
<a class="el" href="struct_metadata_map.html">MetadataMap</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>meta_data_maps</b> )[2]</td></tr>
<tr class="separator:a1cf12f6840905be7315ae0240eec49be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e06d55926396a71eb0ee13c1b7f1f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e06d55926396a71eb0ee13c1b7f1f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_meta_data_maps</b></td></tr>
<tr class="separator:af5e06d55926396a71eb0ee13c1b7f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bb08c4be0cdb0706728c266a866834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bb08c4be0cdb0706728c266a866834"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_global_manual</b></td></tr>
<tr class="separator:a41bb08c4be0cdb0706728c266a866834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc5b900472685d4c3c33352f3300254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc5b900472685d4c3c33352f3300254"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_streams_manual</b></td></tr>
<tr class="separator:a5bc5b900472685d4c3c33352f3300254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05f5a3458331e424098215ded646189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05f5a3458331e424098215ded646189"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_chapters_manual</b></td></tr>
<tr class="separator:ab05f5a3458331e424098215ded646189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc18b7847026b5885533035c97b50ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc18b7847026b5885533035c97b50ba"></a>
const char **&#160;</td><td class="memItemRight" valign="bottom"><b>attachments</b></td></tr>
<tr class="separator:accc18b7847026b5885533035c97b50ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f0a7746fbd5a5848fbdb5fac7ce7af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f0a7746fbd5a5848fbdb5fac7ce7af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_attachments</b></td></tr>
<tr class="separator:a34f0a7746fbd5a5848fbdb5fac7ce7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6d216666ea426199e6abd0a79d6cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa6d216666ea426199e6abd0a79d6cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chapters_input_file</b></td></tr>
<tr class="separator:a9aa6d216666ea426199e6abd0a79d6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e38d08faed408a51e45aaf80938d5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e38d08faed408a51e45aaf80938d5d6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>recording_time</b></td></tr>
<tr class="separator:a6e38d08faed408a51e45aaf80938d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af52a5756a9424bbfebe59ab7e08061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af52a5756a9424bbfebe59ab7e08061"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>limit_filesize</b></td></tr>
<tr class="separator:a7af52a5756a9424bbfebe59ab7e08061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d718f49941fb773665ac6f0657bab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d718f49941fb773665ac6f0657bab8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mux_preload</b></td></tr>
<tr class="separator:a07d718f49941fb773665ac6f0657bab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefe378fc52e83215a84f9fd8fd40e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adefe378fc52e83215a84f9fd8fd40e0e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mux_max_delay</b></td></tr>
<tr class="separator:adefe378fc52e83215a84f9fd8fd40e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d67d4b8daf3a4900bef1db8882b163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d67d4b8daf3a4900bef1db8882b163"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shortest</b></td></tr>
<tr class="separator:ae2d67d4b8daf3a4900bef1db8882b163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef7b5ff74cf5f810d8bae95b516c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cef7b5ff74cf5f810d8bae95b516c66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>video_disable</b></td></tr>
<tr class="separator:a9cef7b5ff74cf5f810d8bae95b516c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38553d671e91b5ad6d136923055e5bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38553d671e91b5ad6d136923055e5bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>audio_disable</b></td></tr>
<tr class="separator:aa38553d671e91b5ad6d136923055e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54b258dc24371896f1278cc2652472e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54b258dc24371896f1278cc2652472e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subtitle_disable</b></td></tr>
<tr class="separator:af54b258dc24371896f1278cc2652472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dc9e32a35d8357e85325bf995fc9ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98dc9e32a35d8357e85325bf995fc9ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_disable</b></td></tr>
<tr class="separator:a98dc9e32a35d8357e85325bf995fc9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7cad5690796e35bc68e5a931cee22c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7cad5690796e35bc68e5a931cee22c"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>streamid_map</b></td></tr>
<tr class="separator:a9c7cad5690796e35bc68e5a931cee22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a21ce6e0d0e8f25a098ac44013ee919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a21ce6e0d0e8f25a098ac44013ee919"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_streamid_map</b></td></tr>
<tr class="separator:a2a21ce6e0d0e8f25a098ac44013ee919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dd95e326773a3c90feee5d1646910c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65dd95e326773a3c90feee5d1646910c"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b></td></tr>
<tr class="separator:a65dd95e326773a3c90feee5d1646910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dfb761028d4c10ed38c63a29f846ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54dfb761028d4c10ed38c63a29f846ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_metadata</b></td></tr>
<tr class="separator:a54dfb761028d4c10ed38c63a29f846ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3517181834318f5959bd05e47c4837ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3517181834318f5959bd05e47c4837ea"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>max_frames</b></td></tr>
<tr class="separator:a3517181834318f5959bd05e47c4837ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53594f37751979e91873fe8282e2e103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53594f37751979e91873fe8282e2e103"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_max_frames</b></td></tr>
<tr class="separator:a53594f37751979e91873fe8282e2e103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81dac28de42b072acb1fa1a4f6f5186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81dac28de42b072acb1fa1a4f6f5186"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bitstream_filters</b></td></tr>
<tr class="separator:af81dac28de42b072acb1fa1a4f6f5186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af762ec90bfe9a00ab5a8002cf13d9c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af762ec90bfe9a00ab5a8002cf13d9c20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_bitstream_filters</b></td></tr>
<tr class="separator:af762ec90bfe9a00ab5a8002cf13d9c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff2612c6649f43ac5566b0fb9ba06a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff2612c6649f43ac5566b0fb9ba06a0"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>codec_tags</b></td></tr>
<tr class="separator:adff2612c6649f43ac5566b0fb9ba06a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ba7390b9fa22d39060f58169bb93a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ba7390b9fa22d39060f58169bb93a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_codec_tags</b></td></tr>
<tr class="separator:a02ba7390b9fa22d39060f58169bb93a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc8d11aba421af1826e6ec27aaa5e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc8d11aba421af1826e6ec27aaa5e3d"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sample_fmts</b></td></tr>
<tr class="separator:a8bc8d11aba421af1826e6ec27aaa5e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca30d63b4e6873844ffc592bbd05bea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca30d63b4e6873844ffc592bbd05bea1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_sample_fmts</b></td></tr>
<tr class="separator:aca30d63b4e6873844ffc592bbd05bea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f888221004268627ea9acb47f831e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f888221004268627ea9acb47f831e6"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>qscale</b></td></tr>
<tr class="separator:ac2f888221004268627ea9acb47f831e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a1a76eb25293de0630b6d477fd6d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a1a76eb25293de0630b6d477fd6d11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_qscale</b></td></tr>
<tr class="separator:ad3a1a76eb25293de0630b6d477fd6d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5337109c5edebb476d4aa2e3d0c8c3d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5337109c5edebb476d4aa2e3d0c8c3d5"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>forced_key_frames</b></td></tr>
<tr class="separator:a5337109c5edebb476d4aa2e3d0c8c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748415baeee6b731c9c35c27f74860b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748415baeee6b731c9c35c27f74860b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_forced_key_frames</b></td></tr>
<tr class="separator:a748415baeee6b731c9c35c27f74860b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b3c8a367d846468da2731cba79c2a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b3c8a367d846468da2731cba79c2a4"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>force_fps</b></td></tr>
<tr class="separator:ac0b3c8a367d846468da2731cba79c2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efac8177c92ff2eda0dda96761deb87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9efac8177c92ff2eda0dda96761deb87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_force_fps</b></td></tr>
<tr class="separator:a9efac8177c92ff2eda0dda96761deb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3de44e5a909b2b3727f0d08e728db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3de44e5a909b2b3727f0d08e728db6"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_aspect_ratios</b></td></tr>
<tr class="separator:a1b3de44e5a909b2b3727f0d08e728db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710853badfb0d6d31c7bc6471d902941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710853badfb0d6d31c7bc6471d902941"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_frame_aspect_ratios</b></td></tr>
<tr class="separator:a710853badfb0d6d31c7bc6471d902941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab9897a7ab3fdfb2109e1cc7ed10678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab9897a7ab3fdfb2109e1cc7ed10678"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rc_overrides</b></td></tr>
<tr class="separator:acab9897a7ab3fdfb2109e1cc7ed10678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558a5fc4058d07929e5199b6ae57c258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558a5fc4058d07929e5199b6ae57c258"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_rc_overrides</b></td></tr>
<tr class="separator:a558a5fc4058d07929e5199b6ae57c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55c3bd5fdf5153fbc7fb675e4b19031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55c3bd5fdf5153fbc7fb675e4b19031"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>intra_matrices</b></td></tr>
<tr class="separator:aa55c3bd5fdf5153fbc7fb675e4b19031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39817ca6e7bc3ff4fa2caa2c2e627301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39817ca6e7bc3ff4fa2caa2c2e627301"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_intra_matrices</b></td></tr>
<tr class="separator:a39817ca6e7bc3ff4fa2caa2c2e627301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d66973946dd4c5e2055fde1dd475a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d66973946dd4c5e2055fde1dd475a9"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inter_matrices</b></td></tr>
<tr class="separator:ae9d66973946dd4c5e2055fde1dd475a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa851fb4b3a3a80182eeaa3dc4c8201be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa851fb4b3a3a80182eeaa3dc4c8201be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_inter_matrices</b></td></tr>
<tr class="separator:aa851fb4b3a3a80182eeaa3dc4c8201be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc2f112ebe3fe324aa61e61c5388b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffc2f112ebe3fe324aa61e61c5388b6"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>top_field_first</b></td></tr>
<tr class="separator:aaffc2f112ebe3fe324aa61e61c5388b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda36d5b336b3603bdbb0ec3185a40b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eda36d5b336b3603bdbb0ec3185a40b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_top_field_first</b></td></tr>
<tr class="separator:a5eda36d5b336b3603bdbb0ec3185a40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f340e8bd1fb8084c1ea6e41b09b4bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f340e8bd1fb8084c1ea6e41b09b4bd"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_map</b></td></tr>
<tr class="separator:a05f340e8bd1fb8084c1ea6e41b09b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aae7426ad256206718ef4c503a882d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76aae7426ad256206718ef4c503a882d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_metadata_map</b></td></tr>
<tr class="separator:a76aae7426ad256206718ef4c503a882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4626f848474b1ce5648eb4936074020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4626f848474b1ce5648eb4936074020"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>presets</b></td></tr>
<tr class="separator:ae4626f848474b1ce5648eb4936074020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f20236fb1dfe7a650c8ea40a288e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f20236fb1dfe7a650c8ea40a288e6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_presets</b></td></tr>
<tr class="separator:ab2f20236fb1dfe7a650c8ea40a288e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261f0aff75b3e2453a2b6780f452028e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261f0aff75b3e2453a2b6780f452028e"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy_initial_nonkeyframes</b></td></tr>
<tr class="separator:a261f0aff75b3e2453a2b6780f452028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cadcbed94bbb3ed90703e4a3bc5067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07cadcbed94bbb3ed90703e4a3bc5067"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_copy_initial_nonkeyframes</b></td></tr>
<tr class="separator:a07cadcbed94bbb3ed90703e4a3bc5067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4157c817934cc247e53311b12bc9b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4157c817934cc247e53311b12bc9b8"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>filters</b></td></tr>
<tr class="separator:a5e4157c817934cc247e53311b12bc9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff2fbab8e5d11f9bce502383d757992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff2fbab8e5d11f9bce502383d757992"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_filters</b></td></tr>
<tr class="separator:afff2fbab8e5d11f9bce502383d757992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd2a22cff6d812f00a5fb06664f134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdd2a22cff6d812f00a5fb06664f134"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pass</b></td></tr>
<tr class="separator:a1cdd2a22cff6d812f00a5fb06664f134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0790695c47119c2398f4cbe1532a1344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0790695c47119c2398f4cbe1532a1344"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_pass</b></td></tr>
<tr class="separator:a0790695c47119c2398f4cbe1532a1344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964798ad981fce4fa7f38a4c281a23fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964798ad981fce4fa7f38a4c281a23fa"></a>
<a class="el" href="struct_specifier_opt.html">SpecifierOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>passlogfiles</b></td></tr>
<tr class="separator:a964798ad981fce4fa7f38a4c281a23fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3496638677babce1db6d190448699b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3496638677babce1db6d190448699b09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_passlogfiles</b></td></tr>
<tr class="separator:a3496638677babce1db6d190448699b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="avconv_8h_source.html">avconv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
