<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: VideoPicture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_video_picture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VideoPicture Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa50748cb36caabacafab938ffd7cf914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50748cb36caabacafab938ffd7cf914"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pts</b></td></tr>
<tr class="separator:aa50748cb36caabacafab938ffd7cf914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaa3bcdc97475821703463b8042425f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadaa3bcdc97475821703463b8042425f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>target_clock</b></td></tr>
<tr class="separator:aadaa3bcdc97475821703463b8042425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca06b4923a04a0fb8c0635ccbd0f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ca06b4923a04a0fb8c0635ccbd0f6a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:af8ca06b4923a04a0fb8c0635ccbd0f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de29bd3ab865c8a832634125f3e8e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de29bd3ab865c8a832634125f3e8e1b"></a>
SDL_Overlay *&#160;</td><td class="memItemRight" valign="bottom"><b>bmp</b></td></tr>
<tr class="separator:a0de29bd3ab865c8a832634125f3e8e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42ce8b3f57c40004e91cb3bc2c54f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42ce8b3f57c40004e91cb3bc2c54f6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ac42ce8b3f57c40004e91cb3bc2c54f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a884cafd1c935654309b0f4813cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668a884cafd1c935654309b0f4813cdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a668a884cafd1c935654309b0f4813cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3025ee60265d5c8ded6a8c9da41ceaf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3025ee60265d5c8ded6a8c9da41ceaf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>allocated</b></td></tr>
<tr class="separator:a3025ee60265d5c8ded6a8c9da41ceaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4d06ccb0638985dfc6c3de5a95a601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4d06ccb0638985dfc6c3de5a95a601"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reallocate</b></td></tr>
<tr class="separator:aac4d06ccb0638985dfc6c3de5a95a601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c23ba6361ef50394c0250a2db033c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c23ba6361ef50394c0250a2db033c3"></a>
enum AVPixelFormat&#160;</td><td class="memItemRight" valign="bottom"><b>pix_fmt</b></td></tr>
<tr class="separator:a96c23ba6361ef50394c0250a2db033c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>avplay.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 22:03:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
